\relax 
\citation{Thompson1995}
\citation{Currin1991}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{Bornstein1976}
\citation{Sorokowska2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer experiments}{1}}
\newlabel{computer_experiments}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer model calibration}{1}}
\newlabel{computer_model_calibration}{{1.2}{1}}
\citation{Kennedy2001}
\citation{Higdon2004}
\citation{Williams2006}
\citation{Loeppky2006}
\citation{Bayarri2007}
\citation{Liu2009}
\citation{Bayarri}
\citation{Bayarri2007}
\citation{Paulo2012}
\citation{Bayarri2007}
\citation{Brynjarsdottir2014}
\citation{Kennedy2001}
\citation{Bayarri2007}
\citation{Brown2016}
\newlabel{eq:1}{{1}{2}}
\citation{OHagan1978}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{OHagan1978}
\citation{Neal}
\citation{Savitsky2011}
\citation{Shang2013}
\citation{Santner2003a}
\citation{Sacks1989}
\citation{Kennedy2001}
\citation{Kennedy2006}
\citation{Bastos2009}
\citation{Gramacy2008}
\citation{Qian2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gaussian processes}{3}}
\newlabel{gaussian_processes}{{1.2.1}{3}}
\newlabel{eq:post_gp}{{2}{3}}
\citation{Kennedy2001}
\citation{Williams2006}
\citation{Bayarri2007}
\citation{Williams2006}
\citation{Williams2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Gaussian process trained to interpolate five data points (black dots). The posterior mean function is shown in red; the gray lines are 50 draws from the posterior GP.}}{4}}
\newlabel{fig:gp_example}{{1}{4}}
\newlabel{eq:2}{{3}{4}}
\newlabel{eq:2}{{4}{4}}
\newlabel{eq:Hig_cov}{{5}{4}}
\citation{Kennedy2001}
\citation{Metropolis1953}
\citation{Hastings1970}
\citation{Chib1995}
\citation{Gelman1992}
\citation{Geman1984}
\newlabel{eq:full_dist}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Markov chain Monte Carlo methods}{5}}
\newlabel{eq:mh-acceptance}{{15}{5}}
\citation{XXX}
\newlabel{eq:mh_correction}{{16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Computational difficulties}{6}}
\newlabel{eq:log_lik_alpha}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration for design}{6}}
\newlabel{calib_for_design}{{2}{6}}
\citation{Kennedy2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desired observations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Level of desired data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Set target via desired data, or prior distribution?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model shortcoming}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Observation error}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model discrepancy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field observations and model discrepancy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre-calibration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Joint calibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameter estimation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emulation of finite element simulator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wind turbine blade simulator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mathematical basis for the emulator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experimental design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Covariance parameters}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A slice of the GP emulator (restricted to the output for tip deflection) at thickness =20mm. Red dots are observations from the simulator.}}{8}}
\newlabel{fig:emulator_surface}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Finding covariance parameters via MCMC}{8}}
\@writefile{toc}{\contentsline {paragraph}{Grid optimization}{8}}
\@writefile{toc}{\contentsline {paragraph}{Gradient method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCMC using the emulator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCMC methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Desired observation variance}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model outputs, where the desired data outputs are assumed to be either homoskedastic or heteroskedastic, with either a specified constant variance or a $1/\sigma ^2$ prior.}}{8}}
\newlabel{table:obs_var_comp}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCMC results at various observation variance settings.}}{9}}
\newlabel{fig:comp_obs_var}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto-correlation for draws both with and without the elimination of boundary conditions.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Full model and likelihood}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Convergence difficulties}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Implementation of the Metropolis-Hastings algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Which data to desire?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivations behind the choice of desired data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCMC results for low deflection and cost (top row) and low deflection with easily achievable cost (bottom row).}}{10}}
\newlabel{fig:des_data}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Differing results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results for two different (low) values of $d$. Values listed are, respectively, the posterior means for the observation variance of each model output, posterior means for volume fraction ($v$) and thickness ($h$), and posterior variance of volume fraction and thickness.}}{10}}
\newlabel{table:d_comp}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exponentially distributed desired data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Motivation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementation and results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identifiability issues}{10}}
\bibstyle{authordate1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative means of handling cost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Removing cost from the model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Alternative priors for controlling cost}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a desired data response surface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementing Hamiltonian Monte Carlo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hamiltonian Monte Carlo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Benefits}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model discrepancy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibdata{lit_review}
