\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Kennedy and O'Hagan}{Kennedy and
  O'Hagan}{2001}]{kennedy2001}
Kennedy, M.~C. and A.~O'Hagan (2001).
\newblock {Bayesian calibration of computer models}.
\newblock {\em Journal of the Royal Statistical Society: Series B\/}~{\em
  63\/}(3), 425--464.

\bibitem[\protect\citeauthoryear{Liu, Bayarri, and Berger}{Liu
  et~al.}{2009}]{Liu2009}
Liu, F., M.~J. Bayarri, and J.~O. Berger (2009).
\newblock {Modularization in Bayesian analysis, with emphasis on analysis of
  computer models}.
\newblock {\em Bayesian Analysis\/}~{\em 4\/}(1), 119--150.

\end{thebibliography}
