This is BibTeX, Version 0.99dThe top-level auxiliary file: CTO_dual_calib.aux
The style file: Chicago.bst
Database file #1: lit_review.bib
Repeated entry---line 1671 of file lit_review.bib
 : @article{Brochu2010
 :                    ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in Atamturktur2015
Warning--page numbers missing in Atamturktur2015
Warning--no journal in Binois2019
Warning--no number and no volume in Binois2019
Warning--page numbers missing in Binois2019
Warning--no journal in Brochu2010
Warning--no number and no volume in Brochu2010
Warning--page numbers missing in Brochu2010
Warning--page numbers missing in Chevalier2014
Warning--empty institution in Jones1998
Warning--empty institution in MiguelHernandez-Lobato2016
(There was 1 error message)
