\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Atamturktur and Brown}{Atamturktur and
  Brown}{2015}]{Atamturktur2015}
Atamturktur, S. and D.~A. Brown (2015).
\newblock {State-aware calibration for inferring systematic bias in computer
  models of complex systems}.
\newblock {\em NAFEMS World Congress Proceedings, June 21-24\/}.

\bibitem[\protect\citeauthoryear{Atamturktur, Hegenderfer, Williams, Egeberg,
  Lebensohn, and Unal}{Atamturktur et~al.}{2017}]{Atamturktur2017}
Atamturktur, S., J.~Hegenderfer, B.~Williams, M.~Egeberg, R.~A. Lebensohn, and
  C.~Unal (2017).
\newblock {Mechanics of advanced materials and structures: a resource
  allocation framework for experiment-based validation of numerical models}.
\newblock {\em Mechanics of Advanced Materials and Structures\/}~{\em 22\/}(8),
  641--654.

\bibitem[\protect\citeauthoryear{Binois, Picheny, Taillandier, and
  Habbal}{Binois et~al.}{2019}]{Binois2019}
Binois, M., V.~Picheny, P.~Taillandier, and A.~Habbal (2019, feb).
\newblock {The Kalai-Smorodinski solution for many-objective Bayesian
  optimization}.

\bibitem[\protect\citeauthoryear{Brochu, Cora, and de~Freitas}{Brochu
  et~al.}{2010}]{Brochu2010}
Brochu, E., V.~M. Cora, and N.~de~Freitas (2010).
\newblock {A tutorial on Bayesian optimization of expensive cost functions,
  with application to active user modeling and hierarchical reinforcement
  learning}.

\bibitem[\protect\citeauthoryear{Chevalier, Bect, Ginsbourger, Vazquez,
  Picheny, and Richet}{Chevalier et~al.}{2014}]{Chevalier2014}
Chevalier, C., J.~Bect, D.~Ginsbourger, E.~Vazquez, V.~Picheny, and Y.~Richet
  (2014).
\newblock {Fast Parallel Kriging-Based Stepwise Uncertainty Reduction With
  Application to the Identification of an Excursion Set}.
\newblock {\em Technometrics\/}~{\em 56\/}(4).

\bibitem[\protect\citeauthoryear{Ezzat, Pourhabib, and Ding}{Ezzat
  et~al.}{2018}]{Ezzat2018}
Ezzat, A.~A., A.~Pourhabib, and Y.~Ding (2018, jul).
\newblock {Sequential Design for Functional Calibration of Computer Models}.
\newblock {\em Technometrics\/}~{\em 60\/}(3), 286--296.

\bibitem[\protect\citeauthoryear{Geman and Jedynak}{Geman and
  Jedynak}{1996}]{Geman1996}
Geman, D. and B.~Jedynak (1996).
\newblock {An active testing model for tracking roads in satellite images}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence\/}~{\em 18\/}(1), 1--14.

\bibitem[\protect\citeauthoryear{Jones, Schonlau, and Welch}{Jones
  et~al.}{1998}]{Jones1998}
Jones, D.~R., M.~Schonlau, and W.~J. Welch (1998).
\newblock {Efficient Global Optimization of Expensive Black-Box Functions}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Kennedy and O'Hagan}{Kennedy and
  O'Hagan}{2001}]{kennedy2001}
Kennedy, M.~C. and A.~O'Hagan (2001).
\newblock {Bayesian calibration of computer models}.
\newblock {\em Journal of the Royal Statistical Society: Series B\/}~{\em
  63\/}(3), 425--464.

\bibitem[\protect\citeauthoryear{Liu, Bayarri, and Berger}{Liu
  et~al.}{2009}]{Liu2009}
Liu, F., M.~J. Bayarri, and J.~O. Berger (2009).
\newblock {Modularization in Bayesian analysis, with emphasis on analysis of
  computer models}.
\newblock {\em Bayesian Analysis\/}~{\em 4\/}(1), 119--150.

\bibitem[\protect\citeauthoryear{{Miguel Hern{\'{a}}ndez-Lobato}, Gelbart,
  Adams, Hoffman, Ghahramani, Hern{\'{a}}ndez-Lobato, Gelbart, Adams, Hoffman,
  and {Ghahramani Hern{\'{a}}ndez-Lobato}}{{Miguel Hern{\'{a}}ndez-Lobato}
  et~al.}{2016}]{MiguelHernandez-Lobato2016}
{Miguel Hern{\'{a}}ndez-Lobato}, J., M.~A. Gelbart, R.~P. Adams, M.~W. Hoffman,
  Z.~Ghahramani, J.~M. Hern{\'{a}}ndez-Lobato, M.~A. Gelbart, R.~P. Adams,
  M.~W. Hoffman, and Z.~{Ghahramani Hern{\'{a}}ndez-Lobato} (2016).
\newblock {A General Framework for Constrained Bayesian Optimization using
  Information-based Search}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Picheny}{Picheny}{2015}]{Picheny2015}
Picheny, V. (2015).
\newblock {Multiobjective optimization using Gaussian process emulators via
  stepwise uncertainty reduction}.
\newblock {\em Statistics and Computing\/}~{\em 25\/}(6), 1265--1280.

\bibitem[\protect\citeauthoryear{Picheny, Binois, and Habbal}{Picheny
  et~al.}{2019}]{Picheny2019}
Picheny, V., M.~Binois, and A.~Habbal (2019, jan).
\newblock {A Bayesian optimization approach to find Nash equilibria}.
\newblock {\em Journal of Global Optimization\/}~{\em 73\/}(1), 171--192.

\bibitem[\protect\citeauthoryear{Villemonteix, Vazquez, and
  Walter}{Villemonteix et~al.}{2009}]{Villemonteix2009}
Villemonteix, J., E.~Vazquez, and E.~Walter (2009, aug).
\newblock {An informational approach to the global optimization of
  expensive-to-evaluate functions}.
\newblock {\em Journal of Global Optimization\/}~{\em 44\/}(4), 509--534.

\end{thebibliography}
