\relax 
\citation{kennedy2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Na\"ive DCTO}{2}}
\newlabel{eq:full_dist}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual calibration to target outcomes}{4}}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example with simulated data}{9}}
\newlabel{sec:example}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example computer model output over the support of the calibration parameter $t_c$ and the design parameter $t_d$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_output}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lefthand plot shows the computer model output at $x=1$ and optimal $\theta _d$ for each value of the calibration parameter $t_c$. The righthand plot show the model output at $x=1,t_c=\theta _c$ for each value of the design parameter $t_d$.\relax }}{10}}
\newlabel{fig:true_vals}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $i^{\text  {th}}$ row shows $f_i$ (the objective function with discrepancy), $\eta $ (the computer model), and the discrepancy $f_i-\eta $, all at $x=0.75$. In each row, a less aggressive version of the discrepancy appears on the left, and a more aggressive on the right. In each plot, the topmost surface is $f_i$, the middle surface is $\eta $, and the bottom surface is the discrepancy $f_i-\eta $.\relax }}{12}}
\newlabel{fig:discrepancies}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _1$ and design parameter $\theta _2$, along with their true/optimal values, for DCTO and KOH+CTO carried out when there is no discrepancy between the true system and the computer model.\relax }}{14}}
\newlabel{fig:no_discrep_results}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior variance and root mean square error (RMSE) for the calibration variable $\theta _1$ and the design variable $\theta _2$ under both DCTO and KOH+CTO. The estimator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$.\relax }}{15}}
\newlabel{table:vars_and_rmses}{{1}{15}}
\citation{Atamturktur2015,Atamturktur2017,Ezzat2018}
\citation{Atamturktur2015,Atamturktur2017}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependence of $\theta _c$ on $\theta _d$}{16}}
\newlabel{sec:as}{{5}{16}}
\bibstyle{Chicago}
\bibdata{lit_review}
\bibcite{Atamturktur2015}{{1}{2015}{{Atamturktur and Brown}}{{Atamturktur and Brown}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior root mean square error (RMSE) for the calibration variable $\theta _1$ and the design variable $\theta _2$, for DCTO with adaptive sampling (AS) and a predetermined space-filling design (SFD). The estimator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$.\relax }}{19}}
\newlabel{table:vars_and_rmses}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _1$ and design parameter $\theta _2$, along with their true/optimal values, for DCTO with adaptive sampling (AS) and with predetermined space-filling design (SFD).\relax }}{20}}
\newlabel{fig:sdoe_vs_pdoe}{{5}{20}}
\bibcite{Atamturktur2017}{{2}{2017}{{Atamturktur et~al.}}{{Atamturktur, Hegenderfer, Williams, Egeberg, Lebensohn, and Unal}}}
\bibcite{Binois2019}{{3}{2019}{{Binois et~al.}}{{Binois, Picheny, Taillandier, and Habbal}}}
\bibcite{Brochu2010}{{4}{2010}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{Chevalier2014}{{5}{2014}{{Chevalier et~al.}}{{Chevalier, Bect, Ginsbourger, Vazquez, Picheny, and Richet}}}
\bibcite{Ezzat2018}{{6}{2018}{{Ezzat et~al.}}{{Ezzat, Pourhabib, and Ding}}}
\bibcite{Geman1996}{{7}{1996}{{Geman and Jedynak}}{{Geman and Jedynak}}}
\bibcite{Jones1998}{{8}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{kennedy2001}{{9}{2001}{{Kennedy and O'Hagan}}{{Kennedy and O'Hagan}}}
\bibcite{Liu2009}{{10}{2009}{{Liu et~al.}}{{Liu, Bayarri, and Berger}}}
\bibcite{MiguelHernandez-Lobato2016}{{11}{2016}{{{Miguel Hern{\'{a}}ndez-Lobato} et~al.}}{{{Miguel Hern{\'{a}}ndez-Lobato}, Gelbart, Adams, Hoffman, Ghahramani, Hern{\'{a}}ndez-Lobato, Gelbart, Adams, Hoffman, and {Ghahramani Hern{\'{a}}ndez-Lobato}}}}
\bibcite{Picheny2015}{{12}{2015}{{Picheny}}{{Picheny}}}
\bibcite{Picheny2019}{{13}{2019}{{Picheny et~al.}}{{Picheny, Binois, and Habbal}}}
\bibcite{Villemonteix2009}{{14}{2009}{{Villemonteix et~al.}}{{Villemonteix, Vazquez, and Walter}}}
