\relax 
\citation{kennedy2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Na\"ive DCTO}{2}}
\newlabel{eq:full_dist}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual calibration to target outcomes}{4}}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example with simulated data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example computer model output over the support of the calibration parameter $t_c$ and the design parameter $t_d$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_output}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lefthand plot shows the computer model output at $x=1$ and optimal $\theta _d$ for each value of the calibration parameter $t_c$. The righthand plot show the model output at $x=1,t_c=\theta _c$ for each value of the design parameter $t_d$.\relax }}{10}}
\newlabel{fig:true_vals}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $i^{\text  {th}}$ row shows $f_i$ (the objective function with discrepancy), $\eta $ (the computer model), and the discrepancy $f_i-\eta $, all at $x=0.75$. In each row, a less aggressive version of the discrepancy appears on the left, and a more aggressive on the right. In each plot, the topmost surface is $f_i$, the middle surface is $\eta $, and the bottom surface is the discrepancy $f_i-\eta $.\relax }}{12}}
\newlabel{fig:discrepancies}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _1$ and design parameter $\theta _2$, along with their true/optimal values, for DCTO and KOH+CTO carried out when there is no discrepancy between the true system and the computer model.\relax }}{14}}
\newlabel{fig:no_discrep_results}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior variances and mean absolute deviations for the calibration variable $\theta _1$ and the design variable $\theta _2$. The estimator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$. The final line in each table gives the results for the use of an informative prior for the discrepancy of $g_3$ with $(c,d)=(0,.055)$.\relax }}{15}}
\newlabel{table:vars_and_rmses}{{1}{15}}
\bibstyle{Chicago}
\bibdata{lit_review}
\bibcite{kennedy2001}{{1}{2001}{{Kennedy and O'Hagan}}{{Kennedy and O'Hagan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _1$ and design parameter $\theta _2$, along with their true/optimal values, for SDOE and PDOE.\relax }}{16}}
\newlabel{fig:no_discrep_results}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependence of $\theta _c$ on $\theta _d$}{16}}
\bibcite{Liu2009}{{2}{2009}{{Liu et~al.}}{{Liu, Bayarri, and Berger}}}
