%
% thesis.tex
%
% Master's Thesis/Ph.D. Dissertation Template
% Clemson University
%

%
% The document guidelines say the font can be between 10pt and 12pt.
% Specify whatever you want it to be here.
%
\documentclass[10pt]{ClemsonThesis}

%
% Use any additional packages you might need
%
%% \usepackage{listings}
%% \usepackage{comment}


%
% Make the document your own -- fill in these values to reflect the type of
% document you are writing.
%
\title{Theorizing the Author/Format Editor Relational Dynamic:  A Study
       of the Manual Manuscript Review Process at Clemson University}
\department{School of Computing}
\documentType{Dissertation}
\major{Computer Science}
\degree{Doctor of Philosophy}
\graduationMonth{May}
\graduationYear{2008}
\author{Sally Ann Schwartz}
\committeeChair{Dr. Susan Hilligoss}
\committeeMemberOne{Dr. Michael Neal}
\committeeMemberTwo{Dr. Joseph Sample}
%% optional (for Master's) \committeeMemberThree{Dr. John Doe}
%% optional \committeeMemberFour{Dr. Jane Doe}
%% optional \committeeMemberFive{Dr. Mary Doe}
%% optional \committeeMemberSix{Dr. Mark Doe}

%
% PDF Setup -- most of this you do not need to touch
%
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={black},
    filecolor={black},
    urlcolor={black},
    pdftitle={\theTitle},
    pdfauthor={\theAuthor},
    pdfsubject={\theDocumentType},
    pdfkeywords={Clemson University, \theDepartment, \theDocumentType, \theMajor, \theDegree},
    pdfstartpage={1},
}


%
% User-specified command definitions/redefinitions
%
%% \newcommand{\cplusplus}{{\rm C\raise.5ex\hbox{\small ++}}}
%% \newcommand{\num}[1]{\mbox{(\textit{#1})}}
%% \renewcommand{\ttdefault}{pcr}
%% \renewcommand\lstlistlistingname{List of Listings}


\begin{document}
%  ============================================================================
    \frontmatter % Begin front matter (pages are numbered with Roman numerals)
%  ============================================================================

    \addtotoc{Title Page}{\maketitle}          % Generate the title page
    \doublespacing                             % Text should be double spaced
    \setcounter{page}{2}                       % Abstract begins on page 2
    \addtotoc{Abstract}{\input{abstract.tex}}  % Generate the abstract

    %
    % The dedication page is optional.  Comment out this line if you do not
    % want to include this page.
    %
    \addtotoc{Dedication}{\input{dedication.tex}}

    %
    % The acknowledgment page is optional.  Comment out this line if you do
    % not want to include this page.
    %
    \addtotoc{Acknowledgments}{\input{acknowledgments.tex}}

    \singlespacing                             % Single space the lists
    \tableofcontents \clearpage                % Generate the Table of Contents

    %
    % REMEMBER: Review your caption listings in the genrated lists
    %           and make sure they include '\newline' commands as necessary.
    %           See the README for further information.
    %
    \addtotoc{List of Tables}{\listoftables}   % Generate the List of Tables
    \addtotoc{List of Figures}{\listoffigures} % Generate the List of Figures

    %
    % Include other optional lists.  Computer science, for example, would
    % likely include a 'List of Listings' (and would \usepackage{listings}
    % and \renewcommand\lstlistlistingname{List of Listings}).
    %
    %% \addtotoc{List of Listings}{\lstlistoflistings}



%  ===========================================================================
    \mainmatter % Begin main matter (pages are numbered with Arabic numerals)
%  ===========================================================================
    \doublespacing % Text should be double spaced

    %
    % Here we have each chapter in a separate file.  Name these as you choose,
    % and include them in the order you want them to appear.  Be sure to use
    % the \inputfile command.
    %
    \inputfile{introduction.tex}
    \inputfile{researchDesign.tex}
    \inputfile{relatedWork.tex}
    \inputfile{results.tex}
    \inputfile{conclusions.tex}

    %
    % The appendices are optional.  This is the format for two or more.
    % If you do not wish to include an appendix, comment out these lines.
    % If you want just one, see the formatting guidelines.
    %
    \begin{appendices}
        \begin{subappendices}
            \inputfile{appendixA.tex}
            \inputfile{appendixB.tex}
            \inputfile{appendixC.tex}
        \end{subappendices}
    \end{appendices}



    \singlespacing                             % Single space the Bibliography

    %
    % The bibliography style.  Set this to whatever matches you discipline.
    % For example, Computer Science would likely use 'plain'.  You might
    % also want to change the name from 'Bibliography' to 'References'
    % or 'Work Cited'.
    %
    % 'plain'   gets you numbered references and citations (e.g., [1] Dyson).
    %
    % 'alpha'   gets you labels formed from an abbreviation of the authors'
    %           names and the year of publication.  If there is more than
    %           one author, it will use the first letter of up to the first
    %           three authors' last names.
    %
    %           Some examples:
    %               [DED01] F.W. Dyson, A.G. Edgar, and D.B. Denny ... 2001
    %               [DE01] F.W. Dyson, A.G. Edgar ... 2001
    %               [Dys01] F.W. Dyson ... 2001
    %
    % 'apalike' gets you labels formed from the authors' names and year of
    %           publication.
    %
    %           Some examples:
    %               [Dyson et al., 2001] F.W. Dyson, A.G. Edgar, and
    %                 D.B. Denny ... 2001
    %               [Dyson and Edgar, 2001] F.W. Dyson, A.G. Edgar ... 2001
    %               [Dyson, 2001] F.W. Dyson ... 2001
    %
    \bibliographystyle{plain}
    \addtotoc{Bibliography}{\bibliography{bibliography}}
\end{document}
