<material>
   <type>isotropic</type>
   <name>Balsa</name>
   <reference></reference>
   <ex>1.200e+008</ex>
   <dens>230.00</dens>
   <nuxy>0.35000</nuxy>
</material>
<material>
   <type>orthotropic</type>
   <name>Balsa</name>
   <reference></reference>
   <ex>1.200e+008</ex>
   <ey>1.200e+008</ey>
   <ez>1.200e+008</ez>
   <gxy>2.000e+007</gxy>
   <gyz>2.000e+007</gyz>
   <gxz>2.000e+007</gxz>
   <prxy>.3</prxy>
   <pryz>.3</pryz>
   <prxz>.3</prxz>
   <dens>230.00</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>DblBias</name>
   <reference></reference>
   <ex>1.110e+010</ex>
   <ey>1.110e+010</ey>
   <ez>1.110e+010</ez>
   <gxy>6.890e+009</gxy>
   <gyz>6.890e+009</gyz>
   <gxz>6.890e+009</gxz>
   <prxy>.39</prxy>
   <pryz>.39</pryz>
   <prxz>.39</prxz>
   <dens>1.660e+003</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>Uni</name>
   <reference></reference>
   <ex>4.580e+010</ex>
   <ey>4.580e+010</ey>
   <ez>4.580e+010</ez>
   <gxy>6.890e+009</gxy>
   <gyz>6.890e+009</gyz>
   <gxz>6.890e+009</gxz>
   <prxy>.3</prxy>
   <pryz>.3</pryz>
   <prxz>.3</prxz>
   <dens>1990.00</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>Mat</name>
   <reference></reference>
   <ex>7.580e+009</ex>
   <ey>7.580e+009</ey>
   <ez>7.580e+009</ez>
   <gxy>4.000e+009</gxy>
   <gyz>4.000e+009</gyz>
   <gxz>4.000e+009</gxz>
   <prxy>.3</prxy>
   <pryz>.3</pryz>
   <prxz>.3</prxz>
   <dens>1690.00</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>A130[0]8fv45CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10
Ez, Gyz, Gxz, pryz, prxz, and Density not given
Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy
Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>3.630e+010</ex>
   <ey>8.760e+009</ey>
   <ez>8.760e+009</ez>
   <gxy>3.480e+009</gxy>
   <gyz>3.480e+009</gyz>
   <gxz>3.480e+009</gxz>
   <prxy>0.32000</prxy>
   <pryz>0.32000</pryz>
   <prxz>0.32000</prxz>
   <dens>1774.50</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>D092[0]10fv45CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10
Ez, Gyz, Gxz, pryz, prxz, and Density not given
Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy
Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>3.530e+010</ex>
   <ey>8.760e+009</ey>
   <ez>8.760e+009</ez>
   <gxy>4.150e+009</gxy>
   <gyz>4.150e+009</gyz>
   <gxz>4.150e+009</gxz>
   <prxy>0.31000</prxy>
   <pryz>0.31000</pryz>
   <prxz>0.31000</prxz>
   <dens>1774.50</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>D155[0]6fv45CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10
Ez, Gyz, Gxz, pryz, prxz, and Density not given
Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy
Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>3.500e+010</ex>
   <ey>8.990e+009</ey>
   <ez>8.990e+009</ez>
   <gxy>4.100e+009</gxy>
   <gyz>4.100e+009</gyz>
   <gxz>4.100e+009</gxz>
   <prxy>0.31000</prxy>
   <pryz>0.31000</pryz>
   <prxz>0.31000</prxz>
   <dens>1774.50</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>D155fv36CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 11
Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>2.815e+010</ex>
   <ey>7.750e+009</ey>
   <ez>7.380e+009</ez>
   <gxy>3.300e+009</gxy>
   <gyz>2.550e+009</gyz>
   <gxz>2.820e+009</gxz>
   <prxy>0.32000</prxy>
   <pryz>0.44000</pryz>
   <prxz>0.33000</prxz>
   <dens>1647.60</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>D155fv44CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 11
Ex is an average of measured values from the XY-plane and the XZ-plane
Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>3.400e+010</ex>
   <ey>8.210e+009</ey>
   <ez>7.860e+009</ez>
   <gxy>4.480e+009</gxy>
   <gyz>2.620e+009</gyz>
   <gxz>3.780e+009</gxz>
   <prxy>0.29000</prxy>
   <pryz>0.37000</pryz>
   <prxz>0.31000</prxz>
   <dens>1760.40</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>DB120[0]16fv44CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10
Ez, Gyz, Gxz, pryz, prxz, and Density not given
Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy
Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>2.660e+010</ex>
   <ey>7.520e+009</ey>
   <ez>7.520e+009</ez>
   <gxy>4.120e+009</gxy>
   <gyz>4.120e+009</gyz>
   <gxz>4.120e+009</gxz>
   <prxy>0.39000</prxy>
   <pryz>0.39000</pryz>
   <prxz>0.39000</prxz>
   <dens>1760.40</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>DB240[0]8fv46CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10
Ez, Gyz, Gxz, pryz, prxz, and Density not given
Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy
Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>3.100e+010</ex>
   <ey>7.340e+009</ey>
   <ez>7.340e+009</ez>
   <gxy>3.740e+009</gxy>
   <gyz>3.740e+009</gyz>
   <gxz>3.740e+009</gxz>
   <prxy>0.35000</prxy>
   <pryz>0.35000</pryz>
   <prxz>0.35000</prxz>
   <dens>1788.60</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>SNL_0/90ROVfv46CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10; Ez, Gyz, Gxz, pryz, prxz, and Density not given; Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy; Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>3.100e+010</ex>
   <ey>7.340e+009</ey>
   <ez>7.340e+009</ez>
   <gxy>3.740e+009</gxy>
   <gyz>3.740e+009</gyz>
   <gxz>3.740e+009</gxz>
   <prxy>0.35000</prxy>
   <pryz>0.35000</pryz>
   <prxz>0.35000</prxz>
   <dens>1788.60</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>SNL_A130fv45CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10; Ez, Gyz, Gxz, pryz, prxz, and Density not given; Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy; Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>3.630e+010</ex>
   <ey>8.760e+009</ey>
   <ez>8.760e+009</ez>
   <gxy>3.480e+009</gxy>
   <gyz>3.480e+009</gyz>
   <gxz>3.480e+009</gxz>
   <prxy>0.32000</prxy>
   <pryz>0.32000</pryz>
   <prxz>0.32000</prxz>
   <dens>1774.50</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>SNL_D092fv45CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10
Ez, Gyz, Gxz, pryz, prxz, and Density not given
Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy
Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.
</reference>
   <ex>3.530e+010</ex>
   <ey>8.760e+009</ey>
   <ez>8.760e+009</ez>
   <gxy>4.150e+009</gxy>
   <gyz>4.150e+009</gyz>
   <gxz>4.150e+009</gxz>
   <prxy>0.31000</prxy>
   <pryz>0.31000</pryz>
   <prxz>0.31000</prxz>
   <dens>1774.50</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>SNL_D155fv45CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10; Ez, Gyz, Gxz, pryz, prxz, and Density not given; Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy; Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>3.500e+010</ex>
   <ey>8.990e+009</ey>
   <ez>8.990e+009</ez>
   <gxy>4.100e+009</gxy>
   <gyz>4.100e+009</gyz>
   <gxz>4.100e+009</gxz>
   <prxy>0.31000</prxy>
   <pryz>0.31000</pryz>
   <prxz>0.31000</prxz>
   <dens>1774.50</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>SNL_DB120fv44CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10; Ez, Gyz, Gxz, pryz, prxz, and Density not given; Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy; Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>2.660e+010</ex>
   <ey>7.520e+009</ey>
   <ez>7.520e+009</ez>
   <gxy>4.120e+009</gxy>
   <gyz>4.120e+009</gyz>
   <gxz>4.120e+009</gxz>
   <prxy>0.39000</prxy>
   <pryz>0.39000</pryz>
   <prxz>0.39000</prxz>
   <dens>1760.40</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>SNL_DB240fv46CoRezyn63AX051</name>
   <reference>DOE/MSU Composite Material Fatigue Database, November 24, 1999, Table 10; Ez, Gyz, Gxz, pryz, prxz, and Density not given; Assumptions Ez = Ey, Gyz=Gxz=Gxy, pryz=prxz=prxy; Density calculated from values for CoRezyn63-AX-051 (1140) and Eglass (2550), values supplied by Daniel Samborsky, Montana State University, private communication, February 10, 2000.</reference>
   <ex>3.100e+010</ex>
   <ey>7.340e+009</ey>
   <ez>7.340e+009</ez>
   <gxy>3.740e+009</gxy>
   <gyz>3.740e+009</gyz>
   <gxz>3.740e+009</gxz>
   <prxy>0.35000</prxy>
   <pryz>0.35000</pryz>
   <prxz>0.35000</prxz>
   <dens>1788.60</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>MatNew</name>
   <reference></reference>
   <ex>7.580e+009</ex>
   <ey>7.580e+009</ey>
   <ez>7.580e+009</ez>
   <gxy>4.000e+009</gxy>
   <gyz>4.000e+009</gyz>
   <gxz>4.000e+009</gxz>
   <prxy>.3</prxy>
   <pryz>.3</pryz>
   <prxz>.3</prxz>
   <dens>1.690e+004</dens>
</material>
<material>
   <type>orthotropic</type>
   <name>DblBiasNew</name>
   <reference></reference>
   <ex>1.110e+010</ex>
   <ey>1.110e+010</ey>
   <ez>1.110e+010</ez>
   <gxy>6.890e+009</gxy>
   <gyz>6.890e+009</gyz>
   <gxz>6.890e+009</gxz>
   <prxy>.39</prxy>
   <pryz>.39</pryz>
   <prxz>.39</prxz>
   <dens>1.660e+004</dens>
</material>
<material>
   <type>composite</type>
   <name>example</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>4</uniqueLayers>
   <symmetryType>none</symmetryType>
   <layer>
      <layerName>gel_coat</layerName>
      <thicknessA>.00051</thicknessA>
      <thicknessB>.00051</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>CDB340  /  Epoxy</layerName>
      <thicknessA>.00089</thicknessA>
      <thicknessB>.00089</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>A260/CDB340_spar_mix</layerName>
      <thicknessA>.1067</thicknessA>
      <thicknessB>.1067</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>CDB340  /  Epoxy</layerName>
      <thicknessA>.00089</thicknessA>
      <thicknessB>.00089</thicknessB>
      <theta>90</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>Te</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>2</uniqueLayers>
   <symmetryType>none</symmetryType>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>LeNew</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>5</uniqueLayers>
   <symmetryType>none</symmetryType>
   <layer>
      <layerName>MatNew</layerName>
      <thicknessA>0.000121</thicknessA>
      <thicknessB>0.000121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBiasNew</layerName>
      <thicknessA>0.000121</thicknessA>
      <thicknessB>0.000121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBiasNew</layerName>
      <thicknessA>0.000121</thicknessA>
      <thicknessB>0.000121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBiasNew</layerName>
      <thicknessA>0.000121</thicknessA>
      <thicknessB>0.000121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBiasNew</layerName>
      <thicknessA>0.000121</thicknessA>
      <thicknessB>0.000121</thicknessB>
      <theta>90</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>Cap</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>7</uniqueLayers>
   <symmetryType>none</symmetryType>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00093</thicknessA>
      <thicknessB>.00093</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00093</thicknessA>
      <thicknessB>.00093</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00093</thicknessA>
      <thicknessB>.00093</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00093</thicknessA>
      <thicknessB>.00093</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00093</thicknessA>
      <thicknessB>.00093</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00093</thicknessA>
      <thicknessB>.00093</thicknessB>
      <theta>90</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>Panel</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>4</uniqueLayers>
   <symmetryType>none</symmetryType>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.001211</thicknessA>
      <thicknessB>.001211</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>Balsa</layerName>
      <thicknessA>.005</thicknessA>
      <thicknessB>.005</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>root</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>2</uniqueLayers>
   <symmetryType>none</symmetryType>
   <sandwichOption>0</sandwichOption>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.002</thicknessA>
      <thicknessB>.002</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00093</thicknessA>
      <thicknessB>.00093</thicknessB>
      <theta>0.0</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>2root</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>2</uniqueLayers>
   <symmetryType>none</symmetryType>
   <sandwichOption>0</sandwichOption>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.005</thicknessA>
      <thicknessB>.005</thicknessB>
      <theta>0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00093</thicknessA>
      <thicknessB>.00093</thicknessB>
      <theta>90</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>Shearweb</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>3</uniqueLayers>
   <symmetryType>none</symmetryType>
   <sandwichOption>0</sandwichOption>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>Balsa</layerName>
      <thicknessA>.10</thicknessA>
      <thicknessB>.10</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>Le</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>5</uniqueLayers>
   <symmetryType>none</symmetryType>
   <sandwichOption>0</sandwichOption>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>Balsa</layerName>
      <thicknessA>.0121</thicknessA>
      <thicknessB>.0121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>90</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>Le2</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>4</uniqueLayers>
   <symmetryType>none</symmetryType>
   <sandwichOption>0</sandwichOption>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Balsa</layerName>
      <thicknessA>.01</thicknessA>
      <thicknessB>.01</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
</material>

<material>
   <type>composite</type>
   <name>1root</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>20</uniqueLayers>
   <symmetryType>none</symmetryType>
   <sandwichOption>0</sandwichOption>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Uni</layerName>
      <thicknessA>.00372</thicknessA>
      <thicknessB>.00372</thicknessB>
      <theta>0.0</theta>
   </layer>
</material>
<material>
   <type>composite</type>
   <name>Le3</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>4</uniqueLayers>
   <symmetryType>none</symmetryType>
   <sandwichOption>0</sandwichOption>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Balsa</layerName>
      <thicknessA>.008</thicknessA>
      <thicknessB>.008</thicknessB>
      <theta>0</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
</material>

<material>
   <type>composite</type>
   <name>Le4</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>4</uniqueLayers>
   <symmetryType>none</symmetryType>
   <sandwichOption>0</sandwichOption>
   <layer>
      <layerName>Mat</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>DblBias</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Balsa</layerName>
      <thicknessA>.006</thicknessA>
      <thicknessB>.006</thicknessB>
      <theta>0.0</theta>
   </layer>
   <layer>
      <layerName>Balsa</layerName>
      <thicknessA>.00121</thicknessA>
      <thicknessB>.00121</thicknessB>
      <theta>0.0</theta>
   </layer>
</material>

<material>
   <type>composite</type>
   <name>hollow</name>
   <reference></reference>
   <thicknessType>Constant</thicknessType>
   <uniqueLayers>1</uniqueLayers>
   <symmetryType>none</symmetryType>
   <sandwichOption>0</sandwichOption>
   <layer>
      <layerName>Balsa</layerName>
      <thicknessA>.15</thicknessA>
      <thicknessB>.15</thicknessB>
      <theta>0.0</theta>
   </layer>
</material>

