\relax 
\citation{Olalotiti-Lawal2015}
\citation{Kennedy2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benefits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of chapter two}{1}\protected@file@percent }
\citation{Deb2002}
\bibstyle{apalike}
\bibdata{lit_review}
\bibcite{Deb2002}{{1}{2002}{{Deb et~al.}}{{}}}
\bibcite{Kennedy2001}{{2}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{Olalotiti-Lawal2015}{{3}{2015}{{Olalotiti-Lawal and Datta-Gupta}}{{}}}
