This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: lit_review.bib
Repeated entry---line 1727 of file lit_review.bib
 : @article{Deb2002
 :                 ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Higdon2013
Warning--empty institution in Jones1998
You've used 14 entries,
            1935 wiz_defined-function locations,
            582 strings with 6939 characters,
and the built_in function-call counts, 6448 in all, are:
= -- 626
> -- 324
< -- 7
+ -- 113
- -- 111
* -- 589
:= -- 1116
add.period$ -- 45
call.type$ -- 14
change.case$ -- 124
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 221
empty$ -- 418
format.name$ -- 133
if$ -- 1250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 44
pop$ -- 106
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 440
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 187
(There was 1 error message)
