This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: lit_review.bib
Repeated entry---line 1727 of file lit_review.bib
 : @article{Deb2002
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in Ding2019
Warning--can't use both volume and number fields in Higdon2013
Warning--empty institution in Jones1998
You've used 19 entries,
            1935 wiz_defined-function locations,
            617 strings with 7772 characters,
and the built_in function-call counts, 8364 in all, are:
= -- 813
> -- 409
< -- 9
+ -- 141
- -- 139
* -- 764
:= -- 1456
add.period$ -- 59
call.type$ -- 19
change.case$ -- 163
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 289
empty$ -- 546
format.name$ -- 170
if$ -- 1613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 97
num.names$ -- 59
pop$ -- 137
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 566
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 67
width$ -- 0
write$ -- 249
(There was 1 error message)
