This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: lit_review.bib
Repeated entry---line 1727 of file lit_review.bib
 : @article{Deb2002
 :                 ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            1935 wiz_defined-function locations,
            495 strings with 4328 characters,
and the built_in function-call counts, 1234 in all, are:
= -- 122
> -- 49
< -- 2
+ -- 16
- -- 16
* -- 107
:= -- 216
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 90
format.name$ -- 23
if$ -- 240
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 86
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
(There was 1 error message)
