\relax 
\citation{Olalotiti-Lawal2015}
\citation{Kennedy2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benefits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of chapter two}{1}\protected@file@percent }
\citation{Deb2002}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of chapter three}{3}\protected@file@percent }
\citation{Higdon2008a}
\citation{Bhat2010}
\citation{Paulo2012}
\citation{Drignei2012}
\citation{Pratola2013}
\citation{Higdon2013}
\citation{Jones1998,Vazquez2009,Bect2012,Chevalier2014}
\bibstyle{apalike}
\bibdata{lit_review}
\bibcite{Bect2012}{{1}{2012}{{Bect et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{4}\protected@file@percent }
\bibcite{Bhat2010}{{2}{2010}{{Bhat et~al.}}{{}}}
\bibcite{Chevalier2014}{{3}{2014}{{Chevalier et~al.}}{{}}}
\bibcite{Deb2002}{{4}{2002}{{Deb et~al.}}{{}}}
\bibcite{Drignei2012}{{5}{2012}{{Drignei and Mourelatos}}{{}}}
\bibcite{Higdon2013}{{6}{2013}{{Higdon et~al.}}{{}}}
\bibcite{Higdon2008a}{{7}{2008}{{Higdon et~al.}}{{}}}
\bibcite{Jones1998}{{8}{1998}{{Jones et~al.}}{{}}}
\bibcite{Kennedy2001}{{9}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{Liu2009}{{10}{2009}{{Liu et~al.}}{{}}}
\bibcite{Olalotiti-Lawal2015}{{11}{2015}{{Olalotiti-Lawal and Datta-Gupta}}{{}}}
\bibcite{Paulo2012}{{12}{2012}{{Paulo et~al.}}{{}}}
\bibcite{Pratola2013}{{13}{2013}{{Pratola et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future directions}{5}\protected@file@percent }
\bibcite{Vazquez2009}{{14}{2009}{{Vazquez and Bect}}{{}}}
