\relax 
\citation{Olalotiti-Lawal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benefits}{128}\protected@file@percent }
\citation{Kennedy2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of chapter two}{129}\protected@file@percent }
\citation{Deb2002}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of chapter three}{132}\protected@file@percent }
\citation{Higdon2008a}
\citation{Bhat2010}
\citation{Paulo2012}
\citation{Drignei2012}
\citation{Pratola2013}
\citation{Higdon2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{134}\protected@file@percent }
\citation{Jones1998,Vazquez2009,Bect2012,Chevalier2014}
\citation{Calvetti2014}
\citation{Golchi2015,Wang2016,Maatouk2017,Ding2019}
\citation{Jones1998}
\citation{Vazquez2009}
\citation{Bect2012}
\citation{Chevalier2014}
\bibstyle{apalike}
\bibdata{lit_review}
\bibcite{Bect2012}{{1}{2012}{{Bect et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future directions}{136}\protected@file@percent }
\bibcite{Bhat2010}{{2}{2010}{{Bhat et~al.}}{{}}}
\bibcite{Calvetti2014}{{3}{2014}{{Calvetti et~al.}}{{}}}
\bibcite{Chevalier2014}{{4}{2014}{{Chevalier et~al.}}{{}}}
\bibcite{Deb2002}{{5}{2002}{{Deb et~al.}}{{}}}
\bibcite{Ding2019}{{6}{2019}{{Ding et~al.}}{{}}}
\bibcite{Drignei2012}{{7}{2012}{{Drignei and Mourelatos}}{{}}}
\bibcite{Golchi2015}{{8}{2015}{{Golchi et~al.}}{{}}}
\bibcite{Higdon2013}{{9}{2013}{{Higdon et~al.}}{{}}}
\bibcite{Higdon2008a}{{10}{2008}{{Higdon et~al.}}{{}}}
\bibcite{Jones1998}{{11}{1998}{{Jones et~al.}}{{}}}
\bibcite{Kennedy2001}{{12}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{Liu2009}{{13}{2009}{{Liu et~al.}}{{}}}
\bibcite{Maatouk2017}{{14}{2017}{{Maatouk and Bay}}{{}}}
\bibcite{Olalotiti-Lawal2015}{{15}{2015}{{Olalotiti-Lawal and Datta-Gupta}}{{}}}
\bibcite{Paulo2012}{{16}{2012}{{Paulo et~al.}}{{}}}
\bibcite{Pratola2013}{{17}{2013}{{Pratola et~al.}}{{}}}
\bibcite{Vazquez2009}{{18}{2009}{{Vazquez and Bect}}{{}}}
\bibcite{Wang2016}{{19}{2016}{{Wang and Berger}}{{}}}
