This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: lit_review.bib
Repeated entry---line 1727 of file lit_review.bib
 : @article{Deb2002
 :                 ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4544 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 165
> -- 67
< -- 2
+ -- 22
- -- 22
* -- 148
:= -- 290
add.period$ -- 13
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 120
format.name$ -- 30
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 123
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
(There was 1 error message)
