This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: apalike.bst
Database file #1: lit_review.bib
Repeated entry---line 2106 of file lit_review.bib
 : @techreport{Snoek2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2159 of file lit_review.bib
 : @inproceedings{Sahinidis2004
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Craig1997
Warning--empty journal in Frazier2018
Warning--can't use both volume and number fields in Goh2013
Warning--can't use both volume and number fields in Higdon2013
Warning--empty institution in Jones1998
Warning--empty booktitle in Pelikan2005
You've used 65 entries,
            1935 wiz_defined-function locations,
            926 strings with 16710 characters,
and the built_in function-call counts, 29420 in all, are:
= -- 2901
> -- 1363
< -- 40
+ -- 472
- -- 464
* -- 2588
:= -- 5016
add.period$ -- 202
call.type$ -- 65
change.case$ -- 545
chr.to.int$ -- 63
cite$ -- 71
duplicate$ -- 1058
empty$ -- 1960
format.name$ -- 565
if$ -- 5784
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 67
newline$ -- 326
num.names$ -- 201
pop$ -- 487
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 2131
swap$ -- 185
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 6
while$ -- 247
width$ -- 0
write$ -- 847
(There were 2 error messages)
