\relax 
\citation{Trucano2006}
\citation{Kennedy2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computer model calibration}{1}\protected@file@percent }
\citation{Craig1997}
\citation{Kennedy2001}
\citation{Cox2001}
\citation{Loeppky2006}
\citation{Wong2014}
\citation{Higdon2004}
\citation{Williams2006}
\citation{Bayarri2007a}
\citation{Bayarri2007b}
\citation{Paulo2012}
\citation{Bayarri2007a}
\citation{Pratola2018}
\citation{Paulo2012}
\citation{Higdon2008a}
\citation{Drignei2012}
\citation{Bhat2010}
\citation{Pratola2013}
\citation{Higdon2013}
\citation{Yuan2013}
\citation{Brynjarsdottir2014}
\citation{Gu2018}
\citation{Qian2006}
\citation{Goh2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration versus model-assisted design}{3}\protected@file@percent }
\citation{Rockafellar1991}
\citation{Rockafellar1991}
\citation{Sahinidis2004}
\citation{Jin2003}
\citation{Peherstorfer2018}
\citation{Ruder2016}
\citation{Peitz2018}
\citation{Vasilopoulos2019}
\citation{Jin2003}
\citation{Zhou2011b}
\citation{Deb2006}
\citation{Jones1998}
\citation{Pelikan1999}
\citation{Pelikan2005}
\citation{Jones1998}
\citation{Jones1998}
\citation{Vazquez2009}
\citation{Bect2012}
\citation{Chevalier2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-assisted design}{4}\protected@file@percent }
\citation{Shahriari2016}
\citation{Frazier2018}
\citation{Snoek2012}
\citation{Calandra2016}
\citation{Picheny2019}
\citation{Lizotte2008}
\citation{Letham2019}
\citation{Snoek2015}
\citation{Cressie2015}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{Bastos2009}
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\citation{Qian2008a}
\citation{Cumming2009}
\citation{Goh2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian process metamodels}{5}\protected@file@percent }
\citation{Gramacy2008}
\citation{Qian2008}
\citation{Gratiet2016}
\citation{Snelson2006}
\citation{Liu2020}
\bibstyle{apalike}
\bibdata{lit_review}
\bibcite{Bastos2009}{{1}{2009}{{Bastos and O'Hagan}}{{}}}
\bibcite{Bayarri2007b}{{2}{2007a}{{Bayarri et~al.}}{{}}}
\bibcite{Bayarri2007a}{{3}{2007b}{{Bayarri et~al.}}{{}}}
\bibcite{Bect2012}{{4}{2012}{{Bect et~al.}}{{}}}
\bibcite{Bhat2010}{{5}{2010}{{Bhat et~al.}}{{}}}
\bibcite{Brynjarsdottir2014}{{6}{2014}{{Brynjarsd{\'{o}}ttir and O'Hagan}}{{}}}
\bibcite{Calandra2016}{{7}{2016}{{Calandra et~al.}}{{}}}
\bibcite{Chevalier2014}{{8}{2014}{{Chevalier et~al.}}{{}}}
\bibcite{Cox2001}{{9}{2001}{{Cox et~al.}}{{}}}
\bibcite{Craig1997}{{10}{1997}{{Craig et~al.}}{{}}}
\bibcite{Cressie2015}{{11}{2015}{{Cressie}}{{}}}
\bibcite{Cumming2009}{{12}{2009}{{Cumming and Goldstein}}{{}}}
\bibcite{Deb2006}{{13}{2006}{{Deb and Gupta}}{{}}}
\bibcite{Drignei2012}{{14}{2012}{{Drignei and Mourelatos}}{{}}}
\bibcite{Frazier2018}{{15}{2018}{{Frazier}}{{}}}
\bibcite{Goh2013}{{16}{2013}{{Goh et~al.}}{{}}}
\bibcite{Gramacy2008}{{17}{2008}{{Gramacy and Lee}}{{}}}
\bibcite{Gratiet2016}{{18}{2016}{{Gratiet et~al.}}{{}}}
\bibcite{Gu2018}{{19}{2018}{{Gu and Wang}}{{}}}
\bibcite{Higdon2013}{{20}{2013}{{Higdon et~al.}}{{}}}
\bibcite{Higdon2008a}{{21}{2008}{{Higdon et~al.}}{{}}}
\bibcite{Higdon2004}{{22}{2004}{{Higdon et~al.}}{{}}}
\bibcite{Jin2003}{{23}{2003}{{Jin et~al.}}{{}}}
\bibcite{Jones1998}{{24}{1998}{{Jones et~al.}}{{}}}
\bibcite{Kennedy2001}{{25}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{Letham2019}{{26}{2019}{{Letham et~al.}}{{}}}
\bibcite{Liu2020}{{27}{2020}{{Liu et~al.}}{{}}}
\bibcite{Lizotte2008}{{28}{2008}{{Lizotte}}{{}}}
\bibcite{Loeppky2006}{{29}{2006}{{Loeppky et~al.}}{{}}}
\bibcite{Paulo2012}{{30}{2012}{{Paulo et~al.}}{{}}}
\bibcite{Peherstorfer2018}{{31}{2018}{{Peherstorfer et~al.}}{{}}}
\bibcite{Peitz2018}{{32}{2018}{{Peitz and Dellnitz}}{{}}}
\bibcite{Pelikan2005}{{33}{2005}{{Pelikan}}{{}}}
\bibcite{Pelikan1999}{{34}{1999}{{Pelikan et~al.}}{{}}}
\bibcite{Picheny2019}{{35}{2019}{{Picheny et~al.}}{{}}}
\bibcite{Pratola2018}{{36}{2018}{{Pratola and Chkrebtii}}{{}}}
\bibcite{Pratola2013}{{37}{2013}{{Pratola et~al.}}{{}}}
\bibcite{Qian2008a}{{38}{2008a}{{Qian et~al.}}{{}}}
\bibcite{Qian2008}{{39}{2008b}{{Qian et~al.}}{{}}}
\bibcite{Qian2006}{{40}{2006}{{Qian et~al.}}{{}}}
\bibcite{Rasmussen2006}{{41}{2006}{{Rasmussen et~al.}}{{}}}
\bibcite{Rockafellar1991}{{42}{1991}{{Rockafellar and Wets}}{{}}}
\bibcite{Ruder2016}{{43}{2016}{{Ruder}}{{}}}
\bibcite{Sacks1989}{{44}{1989}{{Sacks et~al.}}{{}}}
\bibcite{Sahinidis2004}{{45}{2004}{{Sahinidis}}{{}}}
\bibcite{Santner2003a}{{46}{2003}{{Santner et~al.}}{{}}}
\bibcite{Shahriari2016}{{47}{2016}{{Shahriari et~al.}}{{}}}
\bibcite{Snelson2006}{{48}{2006}{{Snelson and Ghahramani}}{{}}}
\bibcite{Snoek2012}{{49}{2012}{{Snoek et~al.}}{{}}}
\bibcite{Snoek2015}{{50}{2015}{{Snoek et~al.}}{{}}}
\bibcite{Trucano2006}{{51}{2006}{{Trucano et~al.}}{{}}}
\bibcite{Vasilopoulos2019}{{52}{2019}{{Vasilopoulos et~al.}}{{}}}
\bibcite{Vazquez2009}{{53}{2009}{{Vazquez and Bect}}{{}}}
\bibcite{Williams2006}{{54}{2006}{{Williams et~al.}}{{}}}
\bibcite{Wong2014}{{55}{2014}{{Wong et~al.}}{{}}}
\bibcite{Yuan2013}{{56}{2013}{{Yuan and Ng}}{{}}}
\bibcite{Zhou2011b}{{57}{2011}{{Zhou et~al.}}{{}}}
