This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: apalike.bst
Database file #1: lit_review.bib
Repeated entry---line 2106 of file lit_review.bib
 : @techreport{Snoek2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2159 of file lit_review.bib
 : @inproceedings{Sahinidis2004
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Craig1997
Warning--empty journal in Frazier2018
Warning--can't use both author and editor fields in Gattiker2017
Warning--can't use both volume and number fields in Goh2013
Warning--can't use both volume and number fields in Higdon2013
Warning--empty institution in Jones1998
Warning--empty booktitle in Pelikan2005
You've used 70 entries,
            1935 wiz_defined-function locations,
            965 strings with 17829 characters,
and the built_in function-call counts, 31834 in all, are:
= -- 3146
> -- 1458
< -- 45
+ -- 504
- -- 496
* -- 2790
:= -- 5405
add.period$ -- 217
call.type$ -- 70
change.case$ -- 584
chr.to.int$ -- 68
cite$ -- 77
duplicate$ -- 1153
empty$ -- 2130
format.name$ -- 608
if$ -- 6280
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 73
newline$ -- 351
num.names$ -- 216
pop$ -- 525
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 2325
swap$ -- 211
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 7
while$ -- 268
width$ -- 0
write$ -- 913
(There were 2 error messages)
