\relax 
\citation{Gattiker2017}
\citation{Niculescu2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computer model calibration}{1}\protected@file@percent }
\citation{Trucano2006}
\citation{Kennedy2001}
\citation{Gelfand1990}
\citation{Craig1997}
\citation{Kennedy2001}
\citation{Cox2001}
\citation{Loeppky2006}
\citation{Wong2014}
\citation{Higdon2004}
\citation{Williams2006}
\citation{Bayarri2007a}
\citation{Bayarri2007b}
\citation{Paulo2012}
\citation{Bayarri2007a}
\citation{Pratola2018}
\citation{Paulo2012}
\citation{Higdon2008a}
\citation{Drignei2012}
\citation{Bhat2010}
\citation{Pratola2013}
\citation{Higdon2013}
\citation{Yuan2013}
\citation{Brynjarsdottir2014}
\citation{Gu2018}
\citation{Qian2006}
\citation{Goh2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration versus model-assisted design}{6}\protected@file@percent }
\citation{Sacks1989}
\citation{Santner2003a}
\citation{Santner2003a}
\citation{Currin1988}
\citation{Currin1991}
\citation{Mitchell1992}
\citation{Craig2001}
\citation{Simpson2008}
\citation{Sacks1989}
\citation{Bartz2017}
\citation{Bartz2017}
\citation{Westermann2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-assisted design}{7}\protected@file@percent }
\citation{Cressie2015}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{Bastos2009}
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian process metamodels}{8}\protected@file@percent }
\citation{Qian2008a}
\citation{Cumming2009}
\citation{Goh2013}
\citation{Gramacy2008}
\citation{Qian2008}
\citation{Gratiet2016}
\citation{Snelson2006}
\citation{Liu2020}
\citation{Rockafellar1991}
\citation{Rockafellar1991}
\citation{Sahinidis2004}
\citation{Jin2003}
\citation{Peherstorfer2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{10}\protected@file@percent }
\citation{Ruder2016}
\citation{Peitz2018}
\citation{Vasilopoulos2019}
\citation{Jin2003}
\citation{Zhou2011b}
\citation{Deb2006}
\citation{Jones1998}
\citation{Pelikan1999}
\citation{Pelikan2005}
\citation{Jones1998}
\citation{Jones1998}
\citation{Vazquez2009}
\citation{Bect2012}
\citation{Chevalier2014}
\citation{Shahriari2016}
\citation{Frazier2018}
\citation{Snoek2012}
\citation{Calandra2016}
\citation{Picheny2019}
\citation{Lizotte2008}
\citation{Letham2019}
\citation{Snoek2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{13}\protected@file@percent }
\bibstyle{apalike}
\bibdata{lit_review}
\bibcite{Bartz2017}{{1}{2017}{{Bartz-Beielstein and Zaefferer}}{{}}}
\bibcite{Bastos2009}{{2}{2009}{{Bastos and O'Hagan}}{{}}}
\bibcite{Bayarri2007b}{{3}{2007a}{{Bayarri et~al.}}{{}}}
\bibcite{Bayarri2007a}{{4}{2007b}{{Bayarri et~al.}}{{}}}
\bibcite{Bect2012}{{5}{2012}{{Bect et~al.}}{{}}}
\bibcite{Bhat2010}{{6}{2010}{{Bhat et~al.}}{{}}}
\bibcite{Brynjarsdottir2014}{{7}{2014}{{Brynjarsd{\'{o}}ttir and O'Hagan}}{{}}}
\bibcite{Calandra2016}{{8}{2016}{{Calandra et~al.}}{{}}}
\bibcite{Chevalier2014}{{9}{2014}{{Chevalier et~al.}}{{}}}
\bibcite{Cox2001}{{10}{2001}{{Cox et~al.}}{{}}}
\bibcite{Craig2001}{{11}{2001}{{Craig et~al.}}{{}}}
\bibcite{Craig1997}{{12}{1997}{{Craig et~al.}}{{}}}
\bibcite{Cressie2015}{{13}{2015}{{Cressie}}{{}}}
\bibcite{Cumming2009}{{14}{2009}{{Cumming and Goldstein}}{{}}}
\bibcite{Currin1988}{{15}{1988}{{Currin et~al.}}{{}}}
\bibcite{Currin1991}{{16}{1991}{{Currin et~al.}}{{}}}
\bibcite{Deb2006}{{17}{2006}{{Deb and Gupta}}{{}}}
\bibcite{Drignei2012}{{18}{2012}{{Drignei and Mourelatos}}{{}}}
\bibcite{Frazier2018}{{19}{2018}{{Frazier}}{{}}}
\bibcite{Gattiker2017}{{20}{2017}{{Gattiker et~al.}}{{}}}
\bibcite{Gelfand1990}{{21}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{Goh2013}{{22}{2013}{{Goh et~al.}}{{}}}
\bibcite{Gramacy2008}{{23}{2008}{{Gramacy and Lee}}{{}}}
\bibcite{Gratiet2016}{{24}{2016}{{Gratiet et~al.}}{{}}}
\bibcite{Gu2018}{{25}{2018}{{Gu and Wang}}{{}}}
\bibcite{Higdon2013}{{26}{2013}{{Higdon et~al.}}{{}}}
\bibcite{Higdon2008a}{{27}{2008}{{Higdon et~al.}}{{}}}
\bibcite{Higdon2004}{{28}{2004}{{Higdon et~al.}}{{}}}
\bibcite{Jin2003}{{29}{2003}{{Jin et~al.}}{{}}}
\bibcite{Jones1998}{{30}{1998}{{Jones et~al.}}{{}}}
\bibcite{Kennedy2001}{{31}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{Letham2019}{{32}{2019}{{Letham et~al.}}{{}}}
\bibcite{Liu2020}{{33}{2020}{{Liu et~al.}}{{}}}
\bibcite{Lizotte2008}{{34}{2008}{{Lizotte}}{{}}}
\bibcite{Loeppky2006}{{35}{2006}{{Loeppky et~al.}}{{}}}
\bibcite{Mitchell1992}{{36}{1992}{{Mitchell and Morris}}{{}}}
\bibcite{Niculescu2005}{{37}{2005}{{Niculescu-Mizil and Caruana}}{{}}}
\bibcite{Paulo2012}{{38}{2012}{{Paulo et~al.}}{{}}}
\bibcite{Peherstorfer2018}{{39}{2018}{{Peherstorfer et~al.}}{{}}}
\bibcite{Peitz2018}{{40}{2018}{{Peitz and Dellnitz}}{{}}}
\bibcite{Pelikan2005}{{41}{2005}{{Pelikan}}{{}}}
\bibcite{Pelikan1999}{{42}{1999}{{Pelikan et~al.}}{{}}}
\bibcite{Picheny2019}{{43}{2019}{{Picheny et~al.}}{{}}}
\bibcite{Pratola2018}{{44}{2018}{{Pratola and Chkrebtii}}{{}}}
\bibcite{Pratola2013}{{45}{2013}{{Pratola et~al.}}{{}}}
\bibcite{Qian2008a}{{46}{2008a}{{Qian et~al.}}{{}}}
\bibcite{Qian2008}{{47}{2008b}{{Qian et~al.}}{{}}}
\bibcite{Qian2006}{{48}{2006}{{Qian et~al.}}{{}}}
\bibcite{Rasmussen2006}{{49}{2006}{{Rasmussen et~al.}}{{}}}
\bibcite{Rockafellar1991}{{50}{1991}{{Rockafellar and Wets}}{{}}}
\bibcite{Ruder2016}{{51}{2016}{{Ruder}}{{}}}
\bibcite{Sacks1989}{{52}{1989}{{Sacks et~al.}}{{}}}
\bibcite{Sahinidis2004}{{53}{2004}{{Sahinidis}}{{}}}
\bibcite{Santner2003a}{{54}{2003}{{Santner et~al.}}{{}}}
\bibcite{Shahriari2016}{{55}{2016}{{Shahriari et~al.}}{{}}}
\bibcite{Simpson2008}{{56}{2008}{{Simpson et~al.}}{{}}}
\bibcite{Snelson2006}{{57}{2006}{{Snelson and Ghahramani}}{{}}}
\bibcite{Snoek2012}{{58}{2012}{{Snoek et~al.}}{{}}}
\bibcite{Snoek2015}{{59}{2015}{{Snoek et~al.}}{{}}}
\bibcite{Trucano2006}{{60}{2006}{{Trucano et~al.}}{{}}}
\bibcite{Vasilopoulos2019}{{61}{2019}{{Vasilopoulos et~al.}}{{}}}
\bibcite{Vazquez2009}{{62}{2009}{{Vazquez and Bect}}{{}}}
\bibcite{Westermann2019}{{63}{2019}{{Westermann and Evins}}{{}}}
\bibcite{Williams2006}{{64}{2006}{{Williams et~al.}}{{}}}
\bibcite{Wong2014}{{65}{2014}{{Wong et~al.}}{{}}}
\bibcite{Yuan2013}{{66}{2013}{{Yuan and Ng}}{{}}}
\bibcite{Zhou2011b}{{67}{2011}{{Zhou et~al.}}{{}}}
