This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: apalike.bst
Database file #1: lit_review.bib
Repeated entry---line 2106 of file lit_review.bib
 : @techreport{Snoek2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2159 of file lit_review.bib
 : @inproceedings{Sahinidis2004
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Craig1997
Warning--empty journal in Frazier2018
Warning--can't use both author and editor fields in Gattiker2017
Warning--can't use both volume and number fields in Goh2013
Warning--can't use both volume and number fields in Higdon2013
Warning--empty institution in Jones1998
Warning--empty booktitle in Pelikan2005
You've used 67 entries,
            1935 wiz_defined-function locations,
            941 strings with 17264 characters,
and the built_in function-call counts, 30611 in all, are:
= -- 3023
> -- 1409
< -- 43
+ -- 488
- -- 480
* -- 2679
:= -- 5193
add.period$ -- 208
call.type$ -- 67
change.case$ -- 562
chr.to.int$ -- 65
cite$ -- 74
duplicate$ -- 1111
empty$ -- 2044
format.name$ -- 585
if$ -- 6042
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 336
num.names$ -- 207
pop$ -- 511
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 2227
swap$ -- 208
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 7
while$ -- 257
width$ -- 0
write$ -- 874
(There were 2 error messages)
