\relax 
\citation{Kennedy2001}
\citation{Higdon2004}
\citation{Williams2006}
\citation{Loeppky2006}
\citation{Bayarri2007}
\citation{Bayarri}
\citation{Paulo2012}
\citation{Bayarri2007}
\citation{Brynjarsdottir2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Jin2005}
\citation{Deb2006}
\citation{Zhou2011}
\citation{Picheny2019}
\citation{Jones1998}
\citation{Chevalier2014}
\citation{Picheny2015}
\citation{Olalotiti-Lawal2015}
\citation{Gelfand1990}
\citation{Miettinen2008}
\citation{Rubin1974}
\citation{Adams1974,Lewis1986}
\citation{Young1994}
\citation{Kennedy2001}
\citation{Hemez2011}
\citation{VanBuren2013,VanBuren2014}
\citation{Pratola2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual Bayes}{3}}
\newlabel{counterfactual_bayes}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration for design}{3}}
\newlabel{calib_for_design}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian process emulators for calibration}{3}}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{OHagan1978}
\citation{Kennedy2001}
\citation{Kennedy2006}
\citation{Bastos2009}
\citation{Gramacy2008}
\citation{Qian2008}
\citation{Kennedy2001}
\citation{Bayarri2007,Tuo2016}
\citation{Kennedy2001,Santner2003a,Qian2008,Paulo2012}
\citation{Liu2009}
\citation{Bayarri2007}
\newlabel{eq:model_gen}{{1}{4}}
\newlabel{eq:Hig_cov}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design to target outcomes}{4}}
\newlabel{eq:full_dist}{{3}{5}}
\newlabel{alg:CDO_alg}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choices of target outcomes, drawing the posterior predictive distribution to two different regions of the feasible design space.}}{5}}
\newlabel{fig:do_selection_example}{{1}{5}}
\citation{ansys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True outputs of the example model.}}{6}}
\newlabel{fig:toy_sim_outputs}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Example}{6}}
\newlabel{example}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior draws from CTO in the simulated example using the utopia point as a target (top) and using an updated target designed to lie one standard deviation from the Pareto front, in the direction of the utopia point (bottom). The contours show, for each point in the design space, the Euclidean distance of the model output at that point from the utopia point, averaged across the control input range $[1.95,2.05]$. The large dot shows the true optimum.}}{6}}
\newlabel{fig:toy_sim_results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wind turbine material design application}{6}}
\newlabel{application}{{5}{6}}
\citation{Williams2006}
\citation{McKay1979}
\citation{MATLAB2017}
\citation{Metropolis1953,Hastings1970,Geman1984}
\citation{Roberts1997,Gelman2013}
\citation{Gelman1992a}
\citation{Roberts1997,Gelman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind turbine blade design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emulation of finite element model}{7}}
\newlabel{emulator}{{5.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance hyperparameter maximum likelihood estimates for each objective function. For each objective and each input $i$, $\rho _i^\eta = \qopname  \relax o{exp}(-\beta ^\eta _i/4)$.}}{7}}
\newlabel{table:mles}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of the wind turbine blade system}{7}}
\newlabel{the_model}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each x is a dominated design drawn from the predictive distribution through preliminary CTO. The dots indicate the estimated Pareto front. The plus sign is the target selected as the performance objective in our proposed design approach.}}{7}}
\newlabel{fig:elbow}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing the posterior distribution from CTO in the wind turbine blade system. The prior is uniform over $[0.2,0.6]\times [10,25]$.}}{8}}
\newlabel{fig:wt_marg_post}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate prior and posterior marginal predictive densities for each of the three outputs.}}{8}}
\newlabel{fig:prior_post_pred_comp}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pareto front estimation with quantified uncertainties}{8}}
\newlabel{removing_cal_pars}{{5.4}{8}}
\citation{Kennedy2001}
\citation{Shahriari2016}
\citation{Atamturktur2015,Stevens2018,Brown2016}
\bibstyle{asmems4}
\bibdata{lit_review}
\bibcite{Kennedy2001}{1}
\bibcite{Higdon2004}{2}
\bibcite{Williams2006}{3}
\bibcite{Loeppky2006}{4}
\bibcite{Bayarri2007}{5}
\bibcite{Bayarri}{6}
\bibcite{Paulo2012}{7}
\bibcite{Brynjarsdottir2014}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The estimated Pareto front of the wind turbine blade system with quantified uncertainties.}}{9}}
\newlabel{fig:known_cost}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{conclusion}{{6}{9}}
\bibcite{Jin2005}{9}
\bibcite{Deb2006}{10}
\bibcite{Zhou2011}{11}
\bibcite{Picheny2019}{12}
\bibcite{Jones1998}{13}
\bibcite{Chevalier2014}{14}
\bibcite{Picheny2015}{15}
\bibcite{Olalotiti-Lawal2015}{16}
\bibcite{Gelfand1990}{17}
\bibcite{Miettinen2008}{18}
\bibcite{Rubin1974}{19}
\bibcite{Adams1974}{20}
\bibcite{Lewis1986}{21}
\bibcite{Young1994}{22}
\bibcite{Hemez2011}{23}
\bibcite{VanBuren2013}{24}
\bibcite{VanBuren2014}{25}
\bibcite{Pratola2018}{26}
\bibcite{Sacks1989}{27}
\bibcite{Santner2003a}{28}
\bibcite{OHagan1978}{29}
\bibcite{Kennedy2006}{30}
\bibcite{Bastos2009}{31}
\bibcite{Gramacy2008}{32}
\bibcite{Qian2008}{33}
\bibcite{Tuo2016}{34}
\bibcite{Liu2009}{35}
\bibcite{ansys}{36}
\bibcite{McKay1979}{37}
\bibcite{MATLAB2017}{38}
\bibcite{Metropolis1953}{39}
\bibcite{Hastings1970}{40}
\bibcite{Geman1984}{41}
\bibcite{Roberts1997}{42}
\bibcite{Gelman2013}{43}
\bibcite{Gelman1992a}{44}
\bibcite{Shahriari2016}{45}
\bibcite{Atamturktur2015}{46}
\bibcite{Stevens2018}{47}
\bibcite{Brown2016}{48}
