\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{Kennedy2001}
\citation{Higdon2004}
\citation{Higdon2004}
\citation{Williams2006}
\citation{Loeppky2006}
\citation{Bayarri2007}
\citation{Bayarri}
\citation{Paulo2012}
\citation{Bayarri2007}
\citation{Brynjarsdottir2014}
\citation{Gelfand1990}
\citation{Hemez2011}
\citation{VanBuren2013,VanBuren2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration for design}{4}}
\newlabel{calib_for_design}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian process emulators for calibration}{4}}
\citation{Pratola2018}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{OHagan1978}
\citation{Kennedy2001}
\citation{Kennedy2006}
\citation{Bastos2009}
\citation{Gramacy2008}
\citation{Qian2008}
\newlabel{eq:model_gen}{{1}{6}}
\newlabel{eq:Hig_cov}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design to target outcomes}{7}}
\citation{Kennedy2001}
\citation{Bayarri2007,Tuo2016}
\citation{Kennedy2001,Santner2003a,Qian2008,Paulo2012}
\citation{Liu2009}
\citation{Bayarri2007}
\citation{Gramacy2012}
\citation{Kennedy2001}
\citation{Bayarri2007}
\citation{Tuo2015}
\citation{Plumlee2017}
\newlabel{eq:full_dist}{{3}{10}}
\newlabel{alg:CDO_alg}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two potential choices of target outcomes. The distance from $(0,0)$ to the farthest point in the feasible design space is only 2 times the distance to the nearest point. By contrast, for the point (1.32,0.065), the dotted line shows the small region of the design space within 2 times the distance to the nearest point.}}{13}}
\newlabel{fig:do_selection_example}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True outputs of the example model.}}{14}}
\newlabel{fig:toy_sim_outputs}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Example}{14}}
\newlabel{example}{{3}{14}}
\citation{ansys}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior draws from CTO in the simulated example without and with the use of preliminary CTO. The contours show, for each point in the design space, the Euclidean distance of the model output at that point from the original target outcome (0,0,0), averaged across the control input range $[1.95,2.05]$. The large dot shows the true optimum.}}{16}}
\newlabel{fig:toy_sim_results}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{16}}
\newlabel{application}{{4}{16}}
\citation{Williams2006}
\citation{McKay1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wind turbine blade design}{17}}
\citation{MATLAB2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emulation of finite element model}{18}}
\newlabel{emulator}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design of the wind turbine blade system}{18}}
\newlabel{the_model}{{4.3}{18}}
\citation{Metropolis1953,Hastings1970,Geman1984}
\citation{Roberts1997}
\citation{Gelman2013}
\citation{Gelman1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each x represents a dominated design drawn from the predictive distribution through preliminary CTO in the wind turbine design application. The dots indicate the estimated Pareto front. The plus sign is the target selected as the performance objective in our proposed design approach.}}{20}}
\newlabel{fig:elbow}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contours of highest density regions of the posterior distribution from CTO in the wind turbine blade system. The prior is uniform over the area shown.}}{21}}
\newlabel{fig:wt_marg_post}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate prior and posterior marginal predictive densities for each of the three outputs. Note that it is to be expected that the posteriors peak near the target (and not on it), since the target was intentionally chosen to lie outside the feasible design space.}}{21}}
\newlabel{fig:prior_post_pred_comp}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pareto front estimation with uncertainties}{22}}
\newlabel{removing_cal_pars}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The lefthand plot shows the posterior predictive distribution of cost as a function of target cost, verifying that the calibration achieved the target costs up to small error. The righthand plot shows the Pareto front for the system with quantified uncertainty.}}{23}}
\newlabel{fig:known_cost}{{7}{23}}
\citation{Kennedy2001}
\citation{Shahriari2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\newlabel{conclusion}{{5}{24}}
\citation{Atamturktur2015,Stevens2018,Brown2016}
\bibstyle{Chicago}
\bibdata{lit_review}
\bibcite{ansys}{{1}{2017}{{{ANSYS, Inc.}}}{{{ANSYS, Inc.}}}}
\bibcite{Atamturktur2015}{{2}{2015}{{Atamturktur and Brown}}{{Atamturktur and Brown}}}
\bibcite{Bastos2009}{{3}{2009}{{Bastos and O'Hagan}}{{Bastos and O'Hagan}}}
\bibcite{Bayarri}{{4}{2007}{{Bayarri et~al.}}{{Bayarri, Berger, Cafeo, Garcia-Donato, Liu, Palomo, Parthasarathy, Paulo, Sacks, and Walsh}}}
\bibcite{Bayarri2007}{{5}{2007}{{Bayarri et~al.}}{{Bayarri, Berger, Paulo, Sacks, Cafeo, Cavendish, Lin, and Tu}}}
\bibcite{Brown2016}{{6}{2018}{{Brown and Atamturktur}}{{Brown and Atamturktur}}}
\bibcite{Brynjarsdottir2014}{{7}{2014}{{Brynjarsd{\'{o}}ttir and O'Hagan}}{{Brynjarsd{\'{o}}ttir and O'Hagan}}}
\bibcite{Gelfand1990}{{8}{1990}{{Gelfand and Smith}}{{Gelfand and Smith}}}
\bibcite{Gelman2013}{{9}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gelman1992a}{{10}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{Geman1984}{{11}{1984}{{Geman and Geman}}{{Geman and Geman}}}
\bibcite{Gramacy2008}{{12}{2008}{{Gramacy and Lee}}{{Gramacy and Lee}}}
\bibcite{Gramacy2012}{{13}{2012}{{Gramacy and Lee}}{{Gramacy and Lee}}}
\bibcite{Hastings1970}{{14}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Hemez2011}{{15}{2011}{{Hemez and Atamturktur}}{{Hemez and Atamturktur}}}
\bibcite{Higdon2004}{{16}{2004}{{Higdon et~al.}}{{Higdon, Kennedy, Cavendish, Cafeo, and Ryne}}}
\bibcite{Kennedy2006}{{17}{2006}{{Kennedy et~al.}}{{Kennedy, Anderson, Conti, and O'Hagan}}}
\bibcite{Kennedy2001}{{18}{2001}{{Kennedy and O'Hagan}}{{Kennedy and O'Hagan}}}
\bibcite{Liu2009}{{19}{2009}{{Liu et~al.}}{{Liu, Bayarri, and Berger}}}
\bibcite{Loeppky2006}{{20}{2006}{{Loeppky et~al.}}{{Loeppky, Bingham, and Welch}}}
\bibcite{MATLAB2017}{{21}{2017}{{{\sc  Matlab}}}{{{\sc  Matlab}}}}
\bibcite{McKay1979}{{22}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{Metropolis1953}{{23}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{OHagan1978}{{24}{1978}{{O'Hagan}}{{O'Hagan}}}
\bibcite{Paulo2012}{{25}{2012}{{Paulo et~al.}}{{Paulo, Garc{\'{i}}a-Donato, and Palomo}}}
\bibcite{Plumlee2017}{{26}{2017}{{Plumlee}}{{Plumlee}}}
\bibcite{Pratola2018}{{27}{2018}{{Pratola and Chkrebtii}}{{Pratola and Chkrebtii}}}
\bibcite{Qian2008}{{28}{2008}{{Qian et~al.}}{{Qian, Wu, and Wu}}}
\bibcite{Roberts1997}{{29}{1997}{{Roberts et~al.}}{{Roberts, Gelman, and Gilks}}}
\bibcite{Sacks1989}{{30}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{Santner2003a}{{31}{2003}{{Santner et~al.}}{{Santner, Williams, and Notz}}}
\bibcite{Shahriari2016}{{32}{2016}{{Shahriari et~al.}}{{Shahriari, Swersky, Wang, Adams, and de~Freitas}}}
\bibcite{Stevens2018}{{33}{2018}{{Stevens et~al.}}{{Stevens, Atamturktur, Brown, Williams, and Unal}}}
\bibcite{Tuo2015}{{34}{2015}{{Tuo and Wu}}{{Tuo and Wu}}}
\bibcite{Tuo2016}{{35}{2016}{{Tuo and Wu}}{{Tuo and Wu}}}
\bibcite{VanBuren2014}{{36}{2014}{{{Van Buren} et~al.}}{{{Van Buren}, Atamturktur, and Hemez}}}
\bibcite{VanBuren2013}{{37}{2013}{{{Van Buren} et~al.}}{{{Van Buren}, Mollineaux, Hemez, and Atamturktur}}}
\bibcite{Williams2006}{{38}{2006}{{Williams et~al.}}{{Williams, Higdon, Gattiker, Moore, McKay, and Keller-McNulty}}}
