\relax 
\citation{Kennedy2001}
\citation{Higdon2004}
\citation{Higdon2004}
\citation{Williams2006}
\citation{Loeppky2006}
\citation{Bayarri2007}
\citation{Bayarri}
\citation{Paulo2012}
\citation{Bayarri2007}
\citation{Brynjarsdottir2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{Jin2005}
\citation{Deb2006}
\citation{Zhou2011}
\citation{Picheny2019}
\citation{Jones1998}
\citation{Chevalier2014}
\citation{Picheny2015}
\citation{Olalotiti-Lawal2015}
\citation{Gelfand1990}
\citation{Miettinen2008}
\citation{Rubin1974}
\citation{Adams1974,Lewis1986}
\citation{Young1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual Bayes}{7}}
\newlabel{counterfactual_bayes}{{2}{7}}
\citation{Kennedy2001}
\citation{Hemez2011}
\citation{VanBuren2013,VanBuren2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration for design}{9}}
\newlabel{calib_for_design}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian process emulators for calibration}{9}}
\citation{Pratola2018}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{OHagan1978}
\citation{Kennedy2001}
\citation{Kennedy2006}
\citation{Bastos2009}
\citation{Gramacy2008}
\citation{Qian2008}
\newlabel{eq:model_gen}{{1}{11}}
\newlabel{eq:Hig_cov}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design to target outcomes}{11}}
\citation{Kennedy2001}
\citation{Bayarri2007,Tuo2016}
\citation{Kennedy2001,Santner2003a,Qian2008,Paulo2012}
\citation{Liu2009}
\citation{Bayarri2007}
\citation{Gramacy2012}
\newlabel{eq:full_dist}{{3}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:CDO_alg}{{\caption@xref {alg:CDO_alg}{ on input line 693}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choices of target outcomes, drawing the posterior predictive distribution to two different regions of the feasible design space.\relax }}{16}}
\newlabel{fig:do_selection_example}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Example}{16}}
\newlabel{example}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True outputs of the example model.\relax }}{17}}
\newlabel{fig:toy_sim_outputs}{{2}{17}}
\citation{ansys}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior draws from CTO in the simulated example using the utopia point as a target (left) and using an updated target designed to lie one standard deviation from the Pareto front, in the direction of the utopia point (right). The contours show, for each point in the design space, the Euclidean distance of the model output at that point from the utopia point, averaged across the control input range $[1.95,2.05]$. The large dot shows the true optimum.\relax }}{18}}
\newlabel{fig:toy_sim_results}{{3}{18}}
\citation{Williams2006}
\citation{McKay1979}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wind turbine material design application}{19}}
\newlabel{application}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind turbine blade design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emulation of finite element model}{19}}
\newlabel{emulator}{{5.2}{19}}
\citation{MATLAB2017}
\citation{Metropolis1953,Hastings1970,Geman1984}
\citation{Roberts1997}
\citation{Gelman2013}
\citation{Gelman1992a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance hyperparameter maximum likelihood estimates for each objective function. For each objective and each input $i$, $\rho _i^\eta = \qopname  \relax o{exp}(-\beta ^\eta _i/4)$.\relax }}{20}}
\newlabel{table:mles}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of the wind turbine blade system}{20}}
\newlabel{the_model}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each x is a dominated design drawn from the predictive distribution through preliminary CTO. The dots indicate the estimated Pareto front. The plus sign is the target selected as the performance objective in our proposed design approach.\relax }}{22}}
\newlabel{fig:elbow}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing the posterior distribution from CTO in the wind turbine blade system. The prior is uniform over $[0.2,0.6]\times [10,25]$.\relax }}{23}}
\newlabel{fig:wt_marg_post}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate prior and posterior marginal predictive densities for each of the three outputs.\relax }}{23}}
\newlabel{fig:prior_post_pred_comp}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pareto front estimation with quantified uncertainties}{23}}
\newlabel{removing_cal_pars}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The estimated Pareto front of the wind turbine blade system with quantified uncertainties.\relax }}{25}}
\newlabel{fig:known_cost}{{7}{25}}
\citation{Kennedy2001}
\citation{Shahriari2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\newlabel{conclusion}{{6}{26}}
\citation{Atamturktur2015,Stevens2018,Brown2016}
\bibstyle{Chicago}
\bibdata{lit_review}
\bibcite{Adams1974}{{1}{1974}{{Adams}}{{Adams}}}
\bibcite{ansys}{{2}{2017}{{{ANSYS, Inc.}}}{{{ANSYS, Inc.}}}}
\bibcite{Atamturktur2015}{{3}{2015}{{Atamturktur and Brown}}{{Atamturktur and Brown}}}
\bibcite{Bastos2009}{{4}{2009}{{Bastos and O'Hagan}}{{Bastos and O'Hagan}}}
\bibcite{Bayarri}{{5}{2007}{{Bayarri et~al.}}{{Bayarri, Berger, Cafeo, Garcia-Donato, Liu, Palomo, Parthasarathy, Paulo, Sacks, and Walsh}}}
\bibcite{Bayarri2007}{{6}{2007}{{Bayarri et~al.}}{{Bayarri, Berger, Paulo, Sacks, Cafeo, Cavendish, Lin, and Tu}}}
\bibcite{Brown2016}{{7}{2018}{{Brown and Atamturktur}}{{Brown and Atamturktur}}}
\bibcite{Brynjarsdottir2014}{{8}{2014}{{Brynjarsd{\'{o}}ttir and O'Hagan}}{{Brynjarsd{\'{o}}ttir and O'Hagan}}}
\bibcite{Chevalier2014}{{9}{2014}{{Chevalier et~al.}}{{Chevalier, Bect, Ginsbourger, Vazquez, Picheny, and Richet}}}
\bibcite{Deb2006}{{10}{2006}{{Deb and Gupta}}{{Deb and Gupta}}}
\bibcite{Gelfand1990}{{11}{1990}{{Gelfand and Smith}}{{Gelfand and Smith}}}
\bibcite{Gelman2013}{{12}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gelman1992a}{{13}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{Geman1984}{{14}{1984}{{Geman and Geman}}{{Geman and Geman}}}
\bibcite{Gramacy2008}{{15}{2008}{{Gramacy and Lee}}{{Gramacy and Lee}}}
\bibcite{Gramacy2012}{{16}{2012}{{Gramacy and Lee}}{{Gramacy and Lee}}}
\bibcite{Hastings1970}{{17}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Hemez2011}{{18}{2011}{{Hemez and Atamturktur}}{{Hemez and Atamturktur}}}
\bibcite{Higdon2004}{{19}{2004}{{Higdon et~al.}}{{Higdon, Kennedy, Cavendish, Cafeo, and Ryne}}}
\bibcite{Jin2005}{{20}{2005}{{Jin and Branke}}{{Jin and Branke}}}
\bibcite{Jones1998}{{21}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{Kennedy2006}{{22}{2006}{{Kennedy et~al.}}{{Kennedy, Anderson, Conti, and O'Hagan}}}
\bibcite{Kennedy2001}{{23}{2001}{{Kennedy and O'Hagan}}{{Kennedy and O'Hagan}}}
\bibcite{Lewis1986}{{24}{1986}{{Lewis}}{{Lewis}}}
\bibcite{Liu2009}{{25}{2009}{{Liu et~al.}}{{Liu, Bayarri, and Berger}}}
\bibcite{Loeppky2006}{{26}{2006}{{Loeppky et~al.}}{{Loeppky, Bingham, and Welch}}}
\bibcite{MATLAB2017}{{27}{2017}{{{\sc  Matlab}}}{{{\sc  Matlab}}}}
\bibcite{McKay1979}{{28}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{Metropolis1953}{{29}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Miettinen2008}{{30}{2008}{{Miettinen}}{{Miettinen}}}
\bibcite{OHagan1978}{{31}{1978}{{O'Hagan}}{{O'Hagan}}}
\bibcite{Olalotiti-Lawal2015}{{32}{2015}{{Olalotiti-Lawal and Datta-Gupta}}{{Olalotiti-Lawal and Datta-Gupta}}}
\bibcite{Paulo2012}{{33}{2012}{{Paulo et~al.}}{{Paulo, Garc{\'{i}}a-Donato, and Palomo}}}
\bibcite{Picheny2015}{{34}{2015}{{Picheny}}{{Picheny}}}
\bibcite{Picheny2019}{{35}{2019}{{Picheny et~al.}}{{Picheny, Binois, and Habbal}}}
\bibcite{Pratola2018}{{36}{2018}{{Pratola and Chkrebtii}}{{Pratola and Chkrebtii}}}
\bibcite{Qian2008}{{37}{2008}{{Qian et~al.}}{{Qian, Wu, and Wu}}}
\bibcite{Roberts1997}{{38}{1997}{{Roberts et~al.}}{{Roberts, Gelman, and Gilks}}}
\bibcite{Rubin1974}{{39}{1974}{{Rubin}}{{Rubin}}}
\bibcite{Sacks1989}{{40}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{Santner2003a}{{41}{2003}{{Santner et~al.}}{{Santner, Williams, and Notz}}}
\bibcite{Shahriari2016}{{42}{2016}{{Shahriari et~al.}}{{Shahriari, Swersky, Wang, Adams, and de~Freitas}}}
\bibcite{Stevens2018}{{43}{2018}{{Stevens et~al.}}{{Stevens, Atamturktur, Brown, Williams, and Unal}}}
\bibcite{Tuo2016}{{44}{2016}{{Tuo and Wu}}{{Tuo and Wu}}}
\bibcite{VanBuren2014}{{45}{2014}{{{Van Buren} et~al.}}{{{Van Buren}, Atamturktur, and Hemez}}}
\bibcite{VanBuren2013}{{46}{2013}{{{Van Buren} et~al.}}{{{Van Buren}, Mollineaux, Hemez, and Atamturktur}}}
\bibcite{Williams2006}{{47}{2006}{{Williams et~al.}}{{Williams, Higdon, Gattiker, Moore, McKay, and Keller-McNulty}}}
\bibcite{Young1994}{{48}{1994}{{Young}}{{Young}}}
\bibcite{Zhou2011}{{49}{2011}{{Zhou et~al.}}{{Zhou, Qian, and Zhou}}}
