\begin{thebibliography}{10}

\bibitem{Kennedy2001}
Kennedy, M.~C., and O'Hagan, A., 2001.
\newblock ``{Bayesian calibration of computer models}''.
\newblock {\em Journal of the Royal Statistical Society: Series B, {\bf
  63}}(3), pp.~425--464.

\bibitem{Higdon2004}
Higdon, D., Kennedy, M., Cavendish, J.~C., Cafeo, J.~A., and Ryne, R.~D., 2004.
\newblock ``{Combining field data and computer simulations for calibration and
  prediction}''.
\newblock {\em SIAM Journal on Scientific Computing, {\bf 26}}(2),
  pp.~448--466.

\bibitem{Williams2006}
Williams, B., Higdon, D., Gattiker, J., Moore, L., McKay, M., and
  Keller-McNulty, S., 2006.
\newblock ``{Combining experimental data and computer simulations, with an
  application to flyer plate experiments}''.
\newblock {\em Bayesian Analysis, {\bf 1}}(4), pp.~765--792.

\bibitem{Loeppky2006}
Loeppky, J.~L., Bingham, D., and Welch, W.~J., 2006.
\newblock {\em {Computer model calibration or tuning in practice}}.
\newblock Department of Statistics, University of British Columbia.

\bibitem{Bayarri2007}
Bayarri, M.~J., Berger, J.~O., Paulo, R., Sacks, J., Cafeo, J.~A., Cavendish,
  J., Lin, C.-H., and Tu, J., 2007.
\newblock ``{A framework for validation of computer models}''.
\newblock {\em Technometrics, {\bf 49}}(2), pp.~138--154.

\bibitem{Bayarri}
Bayarri, M.~J., Berger, J.~O., Cafeo, J., Garcia-Donato, G., Liu, F., Palomo,
  J., Parthasarathy, R.~J., Paulo, R., Sacks, J., and Walsh, D., 2007.
\newblock ``{Computer model validation with functional output}''.
\newblock {\em The Annals of Statistics, {\bf 35}}, pp.~1874--1906.

\bibitem{Paulo2012}
Paulo, R., Garc{\'{i}}a-Donato, G., and Palomo, J., 2012.
\newblock ``{Calibration of computer models with multivariate output}''.
\newblock {\em Computational Statistics and Data Analysis, {\bf 56}},
  pp.~3959--3974.

\bibitem{Brynjarsdottir2014}
Brynjarsd{\'{o}}ttir, J., and O'Hagan, A., 2014.
\newblock ``{Learning about physical parameters: The importance of model
  discrepancy}''.
\newblock {\em Inverse Problems, {\bf 30}}(11).

\bibitem{Peitz2018}
Peitz, S., and Dellnitz, M., 2018.
\newblock {\em Gradient-Based Multiobjective Optimization with Uncertainties}.
\newblock Springer International Publishing, Cham, pp.~159--182.

\bibitem{Vasilopoulos2019}
Vasilopoulos, I., Asouti, V.~G., Giannakoglou, K.~C., and Meyer, M., 2019.
\newblock ``{Gradient-based Pareto front approximation applied to
  turbomachinery shape optimization}''.
\newblock {\em Engineering with Computers}, aug, pp.~1--11.

\bibitem{Jin2005}
Jin, Y., and Branke, J., 2005.
\newblock ``{Evolutionary optimization in uncertain environments - A survey}''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 9}}(3),
  pp.~303--317.

\bibitem{Deb2006}
Deb, K., and Gupta, H., 2006.
\newblock ``{Introducing robustness in multi-objective optimization}''.
\newblock {\em Evolutionary Computation, {\bf 14}}(4), dec, pp.~463--494.

\bibitem{Zhou2011a}
Zhou, A., Qu, B.-Y., Li, H., Zhao, S.-Z., Suganthan, P.~N., and Zhang, Q.,
  2011.
\newblock ``{Multiobjective evolutionary algorithms: A survey of the state of
  the art}''.
\newblock {\em Swarm and Evolutionary Computation, {\bf 1}}(1), mar,
  pp.~32--49.

\bibitem{Picheny2019}
Picheny, V., Binois, M., and Habbal, A., 2019.
\newblock ``{A Bayesian optimization approach to find Nash equilibria}''.
\newblock {\em Journal of Global Optimization, {\bf 73}}(1), jan, pp.~171--192.

\bibitem{Jones1998}
Jones, D.~R., Schonlau, M., and Welch, W.~J., 1998.
\newblock ``{Efficient Global Optimization of Expensive Black-Box Functions}''.
\newblock {\em Journal of Global Optimization, {\bf 13}}(4), pp.~455--492.

\bibitem{Chevalier2014}
Chevalier, C., Bect, J., Ginsbourger, D., Vazquez, E., Picheny, V., and Richet,
  Y., 2014.
\newblock ``{Fast Parallel Kriging-Based Stepwise Uncertainty Reduction With
  Application to the Identification of an Excursion Set}''.
\newblock {\em Technometrics, {\bf 56}}(4).

\bibitem{Picheny2015}
Picheny, V., 2015.
\newblock ``{Multiobjective optimization using Gaussian process emulators via
  stepwise uncertainty reduction}''.
\newblock {\em Statistics and Computing, {\bf 25}}(6), pp.~1265--1280.

\bibitem{Tuo2020}
Tuo, R., and Wang, W., 2020.
\newblock Uncertainty quantification for bayesian optimization.
\newblock arXiv preprint 2002.01569.

\bibitem{Pandita2018}
Pandita, P., Bilionis, I., Panchal, J., Gautham, B.~P., Joshi, A., and Zagade,
  P., 2018.
\newblock ``{Stochastic multiobjective optimization on a budget: Application to
  multipass wire drawing with quantified uncertainties}''.
\newblock {\em International Journal for Uncertainty Quantification, {\bf
  8}}(3), pp.~233--249.

\bibitem{Olalotiti-Lawal2015}
Olalotiti-Lawal, F., and Datta-Gupta, A., 2015.
\newblock ``{A Multi-Objective Markov Chain Monte Carlo Approach for History
  Matching and Uncertainty Quantification}''.
\newblock In SPE Annual Technical Conference and Exhibition, Society of
  Petroleum Engineers.

\bibitem{Gelfand1990}
Gelfand, A.~E., and Smith, A. F.~M., 1990.
\newblock ``{Sampling-based approaches to calculating marginal densities}''.
\newblock {\em Journal of the American Statistical Association, {\bf 85}}(410),
  jun, pp.~398--409.

\bibitem{Miettinen2008}
Miettinen, K., 2008.
\newblock {\em Introduction to Multiobjective Optimization: Noninteractive
  Approaches}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, pp.~1--26.

\bibitem{Rubin1974}
Rubin, D.~B., 1974.
\newblock ``{Estimating causal effects of treatments in randomized and
  nonrandomized studies}''.
\newblock {\em Journal of Educational Psychology, {\bf 66}}(5), oct,
  pp.~688--701.

\bibitem{Adams1974}
Adams, R.~M., 1974.
\newblock ``{Theories of Actuality}''.
\newblock {\em No{\^{u}}s, {\bf 8}}(3), p.~211.

\bibitem{Lewis1986}
Lewis, D.~K., 1986.
\newblock {\em {On the plurality of worlds}}.
\newblock Blackwell.

\bibitem{JiangTanner08}
Jiang, W., and Tanner, M.~A., 2008.
\newblock ``{Gibbs posterior for variable selection in high-dimensional
  classification and data mining}''.
\newblock {\em The Annals of Statistics, {\bf 36}}(5), pp.~2207--2231.

\bibitem{Hemez2011}
Hemez, F., and Atamturktur, S., 2011.
\newblock ``{The dangers of sparse sampling for the quantification of margin
  and uncertainty}''.
\newblock {\em Reliability Engineering {\&} System Safety, {\bf 96}}(9),
  pp.~1220--1231.

\bibitem{VanBuren2013}
{Van Buren}, K.~L., Mollineaux, M.~G., Hemez, F.~M., and Atamturktur, S., 2013.
\newblock ``{Simulating the dynamics of wind turbine blades: Part II, model
  validation and uncertainty quantification}''.
\newblock {\em Wind Energy, {\bf 16}}(5), pp.~741--758.

\bibitem{VanBuren2014}
{Van Buren}, K.~L., Atamturktur, S., and Hemez, F.~M., 2014.
\newblock ``{Model selection through robustness and fidelity criteria: Modeling
  the dynamics of the CX-100 wind turbine blade}''.
\newblock {\em Mechanical Systems and Signal Processing, {\bf 43}}(1-2),
  pp.~246--259.

\bibitem{Sacks1989}
Sacks, J., Welch, W.~J., Mitchell, T.~J., and Wynn, H.~P., 1989.
\newblock ``{Design and analysis of computer experiments}''.
\newblock {\em Statistical Science, {\bf 4}}(4), pp.~409--423.

\bibitem{Santner2003a}
Santner, T.~J., Williams, B.~J., and Notz, W.~I., 2003.
\newblock {\em {The design and analysis of computer experiments}}.
\newblock Springer, New York.

\bibitem{Pratola2018}
Pratola, M., and Chkrebtii, O., 2018.
\newblock ``{Bayesian calibration of multistate stochastic simulators}''.
\newblock {\em Statistica Sinica, {\bf 28}}, pp.~693--719.

\bibitem{OHagan1978}
O'Hagan, A., 1978.
\newblock ``{Curve fitting and optimal design for prediction}''.
\newblock {\em Journal of the Royal Statistical Society: Series B, {\bf
  40}}(1), pp.~1--42.

\bibitem{Kennedy2006}
Kennedy, M.~C., Anderson, C.~W., Conti, S., and O'Hagan, A., 2006.
\newblock ``{Case studies in Gaussian process modelling of computer codes}''.
\newblock {\em Reliability Engineering {\&} System Safety, {\bf 91}}(10-11),
  pp.~1301--1309.

\bibitem{Bastos2009}
Bastos, L.~S., and O'Hagan, A., 2009.
\newblock ``{Diagnostics for Gaussian process emulators}''.
\newblock {\em Technometrics, {\bf 51}}(4), pp.~425--438.

\bibitem{Gramacy2008}
Gramacy, R.~B., and Lee, H. K.~H., 2008.
\newblock ``{Bayesian treed Gaussian process models with an application to
  computer modeling}''.
\newblock {\em Journal of the American Statistical Association, {\bf
  103}}(483), pp.~1119--1130.

\bibitem{Qian2008}
Qian, P. Z.~G., Wu, H., and Wu, C. F.~J., 2008.
\newblock ``{Gaussian process models for computer experiments with qualitative
  and quantitative factors}''.
\newblock {\em Technometrics, {\bf 50}}(3), pp.~383--396.

\bibitem{Tuo2016}
Tuo, R., and Wu, C. F.~J., 2016.
\newblock ``{A theoretical framework for calibration in computer models:
  Parametrization, estimation and convergence properties}''.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification, {\bf 4}}(1),
  pp.~767--795.

\bibitem{Liu2009}
Liu, F., Bayarri, M.~J., and Berger, J.~O., 2009.
\newblock ``{Modularization in Bayesian analysis, with emphasis on analysis of
  computer models}''.
\newblock {\em Bayesian Analysis, {\bf 4}}(1), pp.~119--150.

\bibitem{Deb2006a}
Deb, K., and Sundar, J., 2006.
\newblock ``{Reference point based multi-objective optimization using
  evolutionary algorithms}''.
\newblock In Proceedings of the 8th annual conference on Genetic and
  evolutionary computation - GECCO '06, ACM Press, p.~635.

\bibitem{ansys}
{ANSYS, Inc.}, 2017.
\newblock Ansys\textsuperscript{\textregistered} academic research mechanical,
  release 18.1.

\bibitem{MATLAB2017}
{\sc Matlab}, 2017.
\newblock {\em Version 9.2.0 (R2017a)}.
\newblock The MathWorks, Inc., Natick, Massachusetts.

\bibitem{BergResor12}
Berg, J.~C., and Resor, B.~R., 2012.
\newblock {Numerical manufacturing and design tool (NuMAD v2.0) for wind
  turbine blades: User's guide}.
\newblock Sandia National Laboratories Report SAND2012-7028.

\bibitem{Mori1973}
Mori, T., and Tanaka, K., 1973.
\newblock ``{Average stress in matrix and average elastic energy of materials
  with misfitting inclusions}''.
\newblock {\em Acta Metallurgica, {\bf 21}}(5), pp.~571--574.

\bibitem{McKay1979}
McKay, M.~D., Beckman, R.~J., and Conover, W.~J., 1979.
\newblock ``{Comparison of three methods for selecting values of input
  variables in the analysis of output from a computer code}''.
\newblock {\em Technometrics, {\bf 21}}(2), pp.~239--245.

\bibitem{Metropolis1953}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., and
  Teller, E., 1953.
\newblock ``{Equation of state calculations by fast computing machines}''.
\newblock {\em The Journal of Chemical Physics, {\bf 21}}(6), pp.~1087--1092.

\bibitem{Hastings1970}
Hastings, W., 1970.
\newblock ``{Monte Carlo sampling methods using Markov chains and their
  applications}''.
\newblock {\em Biometrika, {\bf 57}}(1), pp.~97--109.

\bibitem{Geman1984}
Geman, S., and Geman, D., 1984.
\newblock ``{Stochastic relaxation, Gibbs distributions, and the Bayesian
  restoration of images}''.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence,
  {\bf 6}}(6), pp.~721--741.

\bibitem{Roberts1997}
Roberts, G., Gelman, A., and Gilks, W., 1997.
\newblock ``{Weak convergence and optimal scaling of random walk Metropolis
  algorithms}''.
\newblock {\em The Annals of Applied Probability, {\bf 7}}(1), p.~120.

\bibitem{Gelman2013}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A., and Rubin,
  D.~B., 2013.
\newblock {\em {Bayesian data analysis}}, 3rd~ed.
\newblock CRC Press, London.

\bibitem{Gelman1992a}
Gelman, A., and Rubin, D.~B., 1992.
\newblock ``{Inference from Iterative Simulation Using Multiple Sequences}''.
\newblock {\em Statistical Science, {\bf 7}}(4), pp.~457--472.

\bibitem{Deb2002}
Deb, K., Pratap, A., Agarwal, S., and Meyarivan, T., 2002.
\newblock ``{A fast and elitist multiobjective genetic algorithm: NSGA-II}''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 6}}(2),
  pp.~182--197.

\bibitem{Shahriari2016}
Shahriari, B., Swersky, K., Wang, Z., Adams, R.~P., and de~Freitas, N., 2016.
\newblock ``{Taking the human out of the loop: A review of Bayesian
  optimization}''.
\newblock {\em Proceedings of the IEEE, {\bf 104}}(1), pp.~148--175.

\bibitem{ContiOHagan10}
Conti, S., and O'Hagan, A., 2010.
\newblock ``{Bayesian emulation of complex multi-output and dynamic computer
  models}''.
\newblock {\em Journal of Statistical Planning and Inference, {\bf 140}}(3),
  pp.~640--651.

\bibitem{SaibabaEtAl19}
Saibaba, A.~K., Bardsley, J., Brown, D.~A., and Alexanderian, A., 2019.
\newblock ``{Efficient marginalization-based MCMC methods for hierarchical
  Bayesian inverse problems}''.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification, {\bf 7}}(3),
  pp.~1105--1131.

\bibitem{Constantine2015}
Constantine, P.~G., 2015.
\newblock {\em {Active subspaces : emerging ideas for dimension reduction in
  parameter studies}}.
\newblock SIAM, Philadelphia.

\bibitem{Calvetti2014}
Calvetti, D., Kaipio, J.~P., and Somersalo, E., 2014.
\newblock ``{Inverse problems in the Bayesian framework}''.
\newblock {\em Inverse Problems, {\bf 30}}(11).

\bibitem{Golchi2015}
Golchi, S., Bingham, D.~R., Chipman, H., and Campbell, D.~A., 2015.
\newblock ``{Monotone emulation of computer experiments}''.
\newblock {\em SIAM-ASA Journal on Uncertainty Quantification, {\bf 3}}(1),
  may, pp.~370--392.

\bibitem{Wang2016}
Wang, X., and Berger, J.~O., 2016.
\newblock ``{Estimating shape constrained functions using Gaussian
  processes}''.
\newblock {\em SIAM-ASA Journal on Uncertainty Quantification, {\bf 4}}(1),
  jan, pp.~1--25.

\bibitem{Maatouk2017}
Maatouk, H., and Bay, X., 2017.
\newblock ``{Gaussian Process Emulators for Computer Experiments with
  Inequality Constraints}''.
\newblock {\em Mathematical Geosciences, {\bf 49}}(5), jul, pp.~557--582.

\bibitem{DingEtAl19}
Ding, L., Mak, S., and Wu, C. F.~J., 2019.
\newblock {BdryGP: A new Gaussian process model for incorporating boundary
  information}.
\newblock arXiv preprint 1908.08868.

\bibitem{Atamturktur2015}
Atamturktur, S., and Brown, D.~A., 2015.
\newblock ``{State-aware calibration for inferring systematic bias in computer
  models of complex systems}''.
\newblock {\em NAFEMS World Congress Proceedings, June 21-24}.

\bibitem{Stevens2018}
Stevens, G.~N., Atamturktur, S., Brown, D.~A., Williams, B.~J., and Unal, C.,
  2018.
\newblock ``{Statistical inference of empirical constituents in partitioned
  analysis from integral-effect experiments}''.
\newblock {\em Engineering Computations, {\bf 35}}(2), pp.~672--691.

\bibitem{Brown2016}
Brown, D.~A., and Atamturktur, S., 2018.
\newblock ``{Nonparametric functional calibration of computer models}''.
\newblock {\em Statistica Sinica, {\bf 28}}, pp.~721--742.

\bibitem{Berry08}
Berry, D.~S., 2008.
\newblock {Blade System Design Studies Phase II: Final Project Report}.
\newblock Sandia National Laboratories Report SAND2008-4648.

\bibitem{BerryAshwill07}
Berry, D.~S., and Ashwill, T., 2007.
\newblock {Design of 9-Meter Carbon-Fiberglass Prototype Blades: CX-100 and
  TX-100}.
\newblock Sandia National Laboratories Report SAND2007-0201.

\bibitem{ResorPaquette12}
Resor, B.~R., and Paquette, J., 2012.
\newblock {A NuMAD model of the Sandia CX-100 Blade}.
\newblock Sandia National Laboratories Report SAND2012-9273.

\end{thebibliography}
