\relax 
\citation{Kennedy2001}
\citation{Higdon2004}
\citation{Williams2006}
\citation{Loeppky2006}
\citation{Bayarri2007}
\citation{Bayarri}
\citation{Paulo2012}
\citation{Bayarri2007}
\citation{Brynjarsdottir2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{Peitz2018}
\citation{Vasilopoulos2019}
\citation{Jin2005,Deb2006,Zhou2011a}
\citation{Picheny2019}
\citation{Jones1998}
\citation{Chevalier2014}
\citation{Picheny2015}
\citation{Tuo2020}
\citation{Pandita2018}
\citation{Olalotiti-Lawal2015}
\citation{Gelfand1990}
\citation{Miettinen2008}
\citation{Rubin1974}
\citation{Adams1974,Lewis1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual Bayes}{2}\protected@file@percent }
\newlabel{counterfactual_bayes}{{2}{2}}
\citation{JiangTanner08}
\citation{Kennedy2001}
\citation{Hemez2011}
\citation{VanBuren2013,VanBuren2014}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{Pratola2018}
\citation{OHagan1978}
\citation{Kennedy2001}
\citation{Kennedy2006}
\citation{Bastos2009}
\citation{Gramacy2008}
\citation{Qian2008}
\citation{Kennedy2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration for design}{3}\protected@file@percent }
\newlabel{calib_for_design}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian process emulators for calibration}{3}\protected@file@percent }
\newlabel{eq:model_gen}{{1}{3}}
\newlabel{eq:Hig_cov}{{2}{3}}
\citation{Bayarri2007,Tuo2016}
\citation{Kennedy2001,Santner2003a,Qian2008,Paulo2012}
\citation{Liu2009}
\citation{Bayarri2007}
\citation{Picheny2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design to target outcomes}{4}\protected@file@percent }
\newlabel{eq:full_dist}{{3}{4}}
\citation{Deb2006a}
\newlabel{alg:CDO_alg}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choices of target outcomes for CTO, drawing the posterior predictive distribution to two different regions of the feasible design space.}}{5}\protected@file@percent }
\newlabel{fig:do_selection_example}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True two-dimensional profile outputs of the five-dimensional simulated example model.}}{5}\protected@file@percent }
\newlabel{fig:toy_sim_outputs}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Example}{5}\protected@file@percent }
\newlabel{example}{{4}{5}}
\citation{ansys}
\citation{MATLAB2017}
\citation{BergResor12}
\citation{Mori1973}
\citation{VanBuren2013,VanBuren2014}
\citation{McKay1979}
\citation{MATLAB2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior draws from CTO in the simulated example using an arbitrary (non-feasible) point as a target (top) and using an updated target designed to lie two standard deviations from the Pareto front, in the direction of the original target (bottom). The contours show, for each point in the design space, the Euclidean distance of the model output at that point from the original target point $(0.25,-6)$, when $\theta _i=0$ for $i=3,4,5$ (which is the optimal setting for those inputs). The large dot shows the true optimum.}}{6}\protected@file@percent }
\newlabel{fig:toy_sim_results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wind turbine material design application}{6}\protected@file@percent }
\newlabel{application}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind turbine blade design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emulation of finite element model}{6}\protected@file@percent }
\newlabel{emulator}{{5.2}{6}}
\citation{Metropolis1953,Hastings1970,Geman1984}
\citation{Roberts1997,Gelman2013}
\citation{Gelman1992a}
\citation{Roberts1997,Gelman2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance hyperparameter maximum likelihood estimates for each objective function in the turbine blade example, obtained from 30 training computer runs. For each objective and each input $i$, $\rho _i^\eta = \qopname  \relax o{exp}(-\beta ^\eta _i/4)$. The objectives are deflection $d$, rotation $r$ and cost $c$.}}{7}\protected@file@percent }
\newlabel{table:mles}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of the wind turbine blade system}{7}\protected@file@percent }
\newlabel{the_model}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each x is a dominated design drawn from the predictive distribution through preliminary CTO. The dots indicate the estimated Pareto front. The plus sign is the target selected as the performance objective in our proposed design approach.}}{7}\protected@file@percent }
\newlabel{fig:elbow}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing the posterior distribution from CTO in the wind turbine blade system. The prior is uniform over $[0.1,0.6]\times [10,25]$.}}{7}\protected@file@percent }
\newlabel{fig:wt_marg_post}{{5}{7}}
\citation{Deb2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate prior and posterior marginal predictive densities for each of the three outputs in the turbine blade design problem.}}{8}\protected@file@percent }
\newlabel{fig:prior_post_pred_comp}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pareto front estimation with quantified uncertainties}{8}\protected@file@percent }
\newlabel{removing_cal_pars}{{5.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The estimated Pareto front of the wind turbine blade system with quantified uncertainties, along with NSGA-II estimation of the front. The light gray shows the 90\% credible interval for the front without code uncertainty (i.e., treating the emulator as perfect); the dark gray extends the credible interval to include code uncertainty.}}{8}\protected@file@percent }
\newlabel{fig:known_cost}{{7}{8}}
\citation{Kennedy2001}
\citation{Shahriari2016}
\citation{Picheny2015}
\citation{ContiOHagan10}
\citation{SaibabaEtAl19}
\citation{Constantine2015}
\citation{Calvetti2014}
\citation{Golchi2015}
\citation{Wang2016}
\citation{Maatouk2017}
\citation{DingEtAl19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Pareto front for multiple wind turbine blade systems with respect to a variety of design spaces, along with NSGA-II estimation of the fronts. 95\% credible intervals are too small to be visible.}}{9}\protected@file@percent }
\newlabel{fig:more_pfs}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}\protected@file@percent }
\newlabel{conclusion}{{6}{9}}
\citation{Atamturktur2015,Stevens2018,Brown2016}
\bibstyle{asmems4}
\bibdata{lit_review}
\bibcite{Kennedy2001}{1}
\bibcite{Higdon2004}{2}
\bibcite{Williams2006}{3}
\bibcite{Loeppky2006}{4}
\bibcite{Bayarri2007}{5}
\bibcite{Bayarri}{6}
\bibcite{Paulo2012}{7}
\bibcite{Brynjarsdottir2014}{8}
\bibcite{Peitz2018}{9}
\bibcite{Vasilopoulos2019}{10}
\bibcite{Jin2005}{11}
\bibcite{Deb2006}{12}
\bibcite{Zhou2011a}{13}
\bibcite{Picheny2019}{14}
\bibcite{Jones1998}{15}
\bibcite{Chevalier2014}{16}
\bibcite{Picheny2015}{17}
\bibcite{Tuo2020}{18}
\bibcite{Pandita2018}{19}
\bibcite{Olalotiti-Lawal2015}{20}
\bibcite{Gelfand1990}{21}
\bibcite{Miettinen2008}{22}
\bibcite{Rubin1974}{23}
\bibcite{Adams1974}{24}
\bibcite{Lewis1986}{25}
\bibcite{JiangTanner08}{26}
\bibcite{Hemez2011}{27}
\bibcite{VanBuren2013}{28}
\bibcite{VanBuren2014}{29}
\bibcite{Sacks1989}{30}
\bibcite{Santner2003a}{31}
\bibcite{Pratola2018}{32}
\bibcite{OHagan1978}{33}
\bibcite{Kennedy2006}{34}
\bibcite{Bastos2009}{35}
\bibcite{Gramacy2008}{36}
\bibcite{Qian2008}{37}
\bibcite{Tuo2016}{38}
\bibcite{Liu2009}{39}
\bibcite{Deb2006a}{40}
\bibcite{ansys}{41}
\bibcite{MATLAB2017}{42}
\bibcite{BergResor12}{43}
\bibcite{Mori1973}{44}
\bibcite{McKay1979}{45}
\bibcite{Metropolis1953}{46}
\bibcite{Hastings1970}{47}
\bibcite{Geman1984}{48}
\bibcite{Roberts1997}{49}
\bibcite{Gelman2013}{50}
\bibcite{Gelman1992a}{51}
\bibcite{Deb2002}{52}
\bibcite{Shahriari2016}{53}
\bibcite{ContiOHagan10}{54}
\bibcite{SaibabaEtAl19}{55}
\bibcite{Constantine2015}{56}
\bibcite{Calvetti2014}{57}
\bibcite{Golchi2015}{58}
\bibcite{Wang2016}{59}
\bibcite{Maatouk2017}{60}
\bibcite{DingEtAl19}{61}
\bibcite{Atamturktur2015}{62}
\bibcite{Stevens2018}{63}
\bibcite{Brown2016}{64}
\bibcite{Berry08}{65}
\bibcite{BerryAshwill07}{66}
\bibcite{ResorPaquette12}{67}
\citation{Berry08,BerryAshwill07}
\citation{BergResor12,ResorPaquette12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CX-100 blade model created in NuMAD for ANSYS input file generation and finite-element analysis.}}{12}\protected@file@percent }
\newlabel{fig:bladeFig}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of 10-fold cross validation of the GP emulator used for the wind turbine application.}}{13}\protected@file@percent }
\newlabel{fig:gp_validation}{{10}{13}}
