\relax 
\citation{Kennedy2001}
\citation{Higdon2004}
\citation{Williams2006}
\citation{Loeppky2006}
\citation{Bayarri2007}
\citation{Bayarri}
\citation{Paulo2012}
\citation{Bayarri2007}
\citation{Brynjarsdottir2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\newlabel{introduction}{{1}{4}}
\citation{Peitz2018}
\citation{Vasilopoulos2019}
\citation{Jin2005,Deb2006,Zhou2011a}
\citation{Picheny2019}
\citation{Jones1998}
\citation{Chevalier2014}
\citation{Picheny2015}
\citation{Tuo2020}
\citation{Pandita2018}
\citation{Olalotiti2018}
\citation{Gelfand1990}
\citation{Miettinen2008}
\citation{Rubin1974}
\citation{Adams1974,Lewis1986}
\citation{JiangTanner08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual Bayes}{9}\protected@file@percent }
\newlabel{counterfactual_bayes}{{2}{9}}
\citation{Kennedy2001}
\citation{Hemez2011}
\citation{VanBuren2013,VanBuren2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration for design}{10}\protected@file@percent }
\newlabel{calib_for_design}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian process emulators for calibration}{10}\protected@file@percent }
\citation{Sacks1989}
\citation{Santner2003a}
\citation{Pratola2018}
\citation{OHagan1978}
\citation{Kennedy2001}
\citation{Kennedy2006}
\citation{Bastos2009}
\citation{Gramacy2008}
\citation{Qian2008}
\citation{Kennedy2001}
\newlabel{eq:model_gen}{{1}{12}}
\newlabel{eq:Hig_cov}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design to target outcomes}{13}\protected@file@percent }
\citation{Bayarri2007,Tuo2016}
\citation{Kennedy2001,Santner2003a,Qian2008,Paulo2012}
\citation{Liu2009}
\citation{Bayarri2007}
\citation{Picheny2015}
\newlabel{eq:full_dist}{{3}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:CDO_alg}{{\caption@xref {alg:CDO_alg}{ on input line 834}}{18}}
\citation{Deb2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choices of target outcomes for CTO, drawing the posterior predictive distribution to two different regions of the feasible design space.\relax }}{19}\protected@file@percent }
\newlabel{fig:do_selection_example}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Example}{19}\protected@file@percent }
\newlabel{example}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True two-dimensional profile outputs of the five-dimensional simulated example model.\relax }}{20}\protected@file@percent }
\newlabel{fig:toy_sim_outputs}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wind turbine material design application}{21}\protected@file@percent }
\newlabel{application}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind turbine blade design}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior draws from CTO in the simulated example using an arbitrary (non-feasible) point as a target (top) and using an updated target designed to lie two standard deviations from the Pareto front, in the direction of the original target (bottom). The contours show, for each point in the design space, the Euclidean distance of the model output at that point from the original target point $(0.25,-6)$, when $\theta _i=0$ for $i=3,4,5$ (which is the optimal setting for those inputs). The large dot shows the true optimum.\relax }}{22}\protected@file@percent }
\newlabel{fig:toy_sim_results}{{3}{22}}
\citation{ansys}
\citation{MATLAB2017}
\citation{BergResor12}
\citation{Mori1973}
\citation{VanBuren2013,VanBuren2014}
\citation{McKay1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emulation of finite element model}{23}\protected@file@percent }
\newlabel{emulator}{{5.2}{23}}
\citation{MATLAB2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance hyperparameter maximum likelihood estimates for each objective function in the turbine blade example, obtained from 30 training computer runs. For each objective and each input $i$, $\rho _i^\eta = \qopname  \relax o{exp}(-\beta ^\eta _i/4)$. The objectives are deflection $d$, rotation $r$ and cost $c$.\relax }}{24}\protected@file@percent }
\newlabel{table:mles}{{1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of the wind turbine blade system}{24}\protected@file@percent }
\newlabel{the_model}{{5.3}{24}}
\citation{Metropolis1953,Hastings1970,Geman1984}
\citation{Roberts1997,Gelman2013}
\citation{Gelman1992a}
\citation{Roberts1997,Gelman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each x is a dominated design drawn from the predictive distribution through preliminary CTO. The dots indicate the estimated Pareto front. The plus sign is the target selected as the performance objective in our proposed design approach.\relax }}{26}\protected@file@percent }
\newlabel{fig:elbow}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing the posterior distribution from CTO in the wind turbine blade system. The prior is uniform over $[0.1,0.6]\times [10,25]$.\relax }}{27}\protected@file@percent }
\newlabel{fig:wt_marg_post}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate prior and posterior marginal predictive densities for each of the three outputs in the turbine blade design problem.\relax }}{27}\protected@file@percent }
\newlabel{fig:prior_post_pred_comp}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pareto front estimation with quantified uncertainties}{28}\protected@file@percent }
\newlabel{removing_cal_pars}{{5.4}{28}}
\citation{Deb2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The estimated Pareto front of the wind turbine blade system with quantified uncertainties, along with NSGA-II estimation of the front. The light gray shows the 90\% credible interval for the front without code uncertainty (i.e., treating the emulator as perfect); the dark gray extends the credible interval to include code uncertainty.\relax }}{29}\protected@file@percent }
\newlabel{fig:known_cost}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Pareto front for multiple wind turbine blade systems with respect to a variety of design spaces, along with NSGA-II estimation of the fronts. 95\% credible intervals are too small to be visible.\relax }}{30}\protected@file@percent }
\newlabel{fig:more_pfs}{{8}{30}}
\citation{Kennedy2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{31}\protected@file@percent }
\newlabel{conclusion}{{6}{31}}
\citation{Shahriari2016}
\citation{Picheny2015}
\citation{ContiOHagan10}
\citation{SaibabaEtAl19}
\citation{Constantine2015}
\citation{Calvetti2014}
\citation{Golchi2015}
\citation{Wang2016}
\citation{Maatouk2017}
\citation{DingEtAl19}
\citation{Atamturktur2015,Stevens2018,Brown2016}
\bibstyle{Chicago}
\bibdata{lit_review}
\bibcite{Adams1974}{{1}{1974}{{Adams}}{{Adams}}}
\bibcite{ansys}{{2}{2017}{{{ANSYS, Inc.}}}{{{ANSYS, Inc.}}}}
\bibcite{Atamturktur2015}{{3}{2015}{{Atamturktur and Brown}}{{Atamturktur and Brown}}}
\bibcite{Bastos2009}{{4}{2009}{{Bastos and O'Hagan}}{{Bastos and O'Hagan}}}
\bibcite{Bayarri}{{5}{2007}{{Bayarri et~al.}}{{Bayarri, Berger, Cafeo, Garcia-Donato, Liu, Palomo, Parthasarathy, Paulo, Sacks, and Walsh}}}
\bibcite{Bayarri2007}{{6}{2007}{{Bayarri et~al.}}{{Bayarri, Berger, Paulo, Sacks, Cafeo, Cavendish, Lin, and Tu}}}
\bibcite{BergResor12}{{7}{2012}{{Berg and Resor}}{{Berg and Resor}}}
\bibcite{Berry08}{{8}{2008}{{Berry}}{{Berry}}}
\bibcite{BerryAshwill07}{{9}{2007}{{Berry and Ashwill}}{{Berry and Ashwill}}}
\bibcite{Brown2016}{{10}{2018}{{Brown and Atamturktur}}{{Brown and Atamturktur}}}
\bibcite{Brynjarsdottir2014}{{11}{2014}{{Brynjarsd{\'{o}}ttir and O'Hagan}}{{Brynjarsd{\'{o}}ttir and O'Hagan}}}
\bibcite{Calvetti2014}{{12}{2014}{{Calvetti et~al.}}{{Calvetti, Kaipio, and Somersalo}}}
\bibcite{Chevalier2014}{{13}{2014}{{Chevalier et~al.}}{{Chevalier, Bect, Ginsbourger, Vazquez, Picheny, and Richet}}}
\bibcite{Constantine2015}{{14}{2015}{{Constantine}}{{Constantine}}}
\bibcite{ContiOHagan10}{{15}{2010}{{Conti and O'Hagan}}{{Conti and O'Hagan}}}
\bibcite{Deb2006}{{16}{2006}{{Deb and Gupta}}{{Deb and Gupta}}}
\bibcite{Deb2002}{{17}{2002}{{Deb et~al.}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
\bibcite{Deb2006a}{{18}{2006}{{Deb and Sundar}}{{Deb and Sundar}}}
\bibcite{DingEtAl19}{{19}{2019}{{Ding et~al.}}{{Ding, Mak, and Wu}}}
\bibcite{Gelfand1990}{{20}{1990}{{Gelfand and Smith}}{{Gelfand and Smith}}}
\bibcite{Gelman2013}{{21}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gelman1992a}{{22}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{Geman1984}{{23}{1984}{{Geman and Geman}}{{Geman and Geman}}}
\bibcite{Golchi2015}{{24}{2015}{{Golchi et~al.}}{{Golchi, Bingham, Chipman, and Campbell}}}
\bibcite{Gramacy2008}{{25}{2008}{{Gramacy and Lee}}{{Gramacy and Lee}}}
\bibcite{Hastings1970}{{26}{1970}{{Hastings}}{{Hastings}}}
\bibcite{Hemez2011}{{27}{2011}{{Hemez and Atamturktur}}{{Hemez and Atamturktur}}}
\bibcite{Higdon2004}{{28}{2004}{{Higdon et~al.}}{{Higdon, Kennedy, Cavendish, Cafeo, and Ryne}}}
\bibcite{JiangTanner08}{{29}{2008}{{Jiang and Tanner}}{{Jiang and Tanner}}}
\bibcite{Jin2005}{{30}{2005}{{Jin and Branke}}{{Jin and Branke}}}
\bibcite{Jones1998}{{31}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{Kennedy2006}{{32}{2006}{{Kennedy et~al.}}{{Kennedy, Anderson, Conti, and O'Hagan}}}
\bibcite{Kennedy2001}{{33}{2001}{{Kennedy and O'Hagan}}{{Kennedy and O'Hagan}}}
\bibcite{Lewis1986}{{34}{1986}{{Lewis}}{{Lewis}}}
\bibcite{Liu2009}{{35}{2009}{{Liu et~al.}}{{Liu, Bayarri, and Berger}}}
\bibcite{Loeppky2006}{{36}{2006}{{Loeppky et~al.}}{{Loeppky, Bingham, and Welch}}}
\bibcite{Maatouk2017}{{37}{2017}{{Maatouk and Bay}}{{Maatouk and Bay}}}
\bibcite{MATLAB2017}{{38}{2017}{{{\sc  Matlab}}}{{{\sc  Matlab}}}}
\bibcite{McKay1979}{{39}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{Metropolis1953}{{40}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Miettinen2008}{{41}{2008}{{Miettinen}}{{Miettinen}}}
\bibcite{Mori1973}{{42}{1973}{{Mori and Tanaka}}{{Mori and Tanaka}}}
\bibcite{OHagan1978}{{43}{1978}{{O'Hagan}}{{O'Hagan}}}
\bibcite{Olalotiti2018}{{44}{2018}{{Olalotiti-Lawal and Datta-Gupta}}{{Olalotiti-Lawal and Datta-Gupta}}}
\bibcite{Pandita2018}{{45}{2018}{{Pandita et~al.}}{{Pandita, Bilionis, Panchal, Gautham, Joshi, and Zagade}}}
\bibcite{Paulo2012}{{46}{2012}{{Paulo et~al.}}{{Paulo, Garc{\'{i}}a-Donato, and Palomo}}}
\bibcite{Peitz2018}{{47}{2018}{{Peitz and Dellnitz}}{{Peitz and Dellnitz}}}
\bibcite{Picheny2015}{{48}{2015}{{Picheny}}{{Picheny}}}
\bibcite{Picheny2019}{{49}{2019}{{Picheny et~al.}}{{Picheny, Binois, and Habbal}}}
\bibcite{Pratola2018}{{50}{2018}{{Pratola and Chkrebtii}}{{Pratola and Chkrebtii}}}
\bibcite{Qian2008}{{51}{2008}{{Qian et~al.}}{{Qian, Wu, and Wu}}}
\bibcite{ResorPaquette12}{{52}{2012}{{Resor and Paquette}}{{Resor and Paquette}}}
\bibcite{Roberts1997}{{53}{1997}{{Roberts et~al.}}{{Roberts, Gelman, and Gilks}}}
\bibcite{Rubin1974}{{54}{1974}{{Rubin}}{{Rubin}}}
\bibcite{Sacks1989}{{55}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{SaibabaEtAl19}{{56}{2019}{{Saibaba et~al.}}{{Saibaba, Bardsley, Brown, and Alexanderian}}}
\bibcite{Santner2003a}{{57}{2003}{{Santner et~al.}}{{Santner, Williams, and Notz}}}
\bibcite{Shahriari2016}{{58}{2016}{{Shahriari et~al.}}{{Shahriari, Swersky, Wang, Adams, and de~Freitas}}}
\bibcite{Stevens2018}{{59}{2018}{{Stevens et~al.}}{{Stevens, Atamturktur, Brown, Williams, and Unal}}}
\bibcite{Tuo2020}{{60}{2020}{{Tuo and Wang}}{{Tuo and Wang}}}
\bibcite{Tuo2016}{{61}{2016}{{Tuo and Wu}}{{Tuo and Wu}}}
\bibcite{VanBuren2014}{{62}{2014}{{{Van Buren} et~al.}}{{{Van Buren}, Atamturktur, and Hemez}}}
\bibcite{VanBuren2013}{{63}{2013}{{{Van Buren} et~al.}}{{{Van Buren}, Mollineaux, Hemez, and Atamturktur}}}
\bibcite{Vasilopoulos2019}{{64}{2019}{{Vasilopoulos et~al.}}{{Vasilopoulos, Asouti, Giannakoglou, and Meyer}}}
\bibcite{Wang2016}{{65}{2016}{{Wang and Berger}}{{Wang and Berger}}}
\bibcite{Williams2006}{{66}{2006}{{Williams et~al.}}{{Williams, Higdon, Gattiker, Moore, McKay, and Keller-McNulty}}}
\bibcite{Zhou2011a}{{67}{2011}{{Zhou et~al.}}{{Zhou, Qu, Li, Zhao, Suganthan, and Zhang}}}
\citation{Berry08,BerryAshwill07}
\citation{BergResor12,ResorPaquette12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CX-100 blade model created in NuMAD for ANSYS input file generation and finite-element analysis.\relax }}{44}\protected@file@percent }
\newlabel{fig:bladeFig}{{9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of 10-fold cross validation of the GP emulator used for the wind turbine application.\relax }}{46}\protected@file@percent }
\newlabel{fig:gp_validation}{{10}{46}}
