\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}\protected@file@percent }
\citation{aror:eseoa}
\citation{aror:alits}
\citation{barr:swahn}
\citation{cham:tgrar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chin:mcswa}
\citation{chun:mamra}
\citation{chun:mum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Development and In-House Production Process Model By Carolyn Rude}}{2}{figure.1.1}\protected@file@percent }
\citation{comp:usbsr}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \texttt  {SurgeTelos} Experiment Results (partial)}}{3}{table.1.1}\protected@file@percent }
\newlabel{tbl:experiment_table}{{1.1}{3}{\texttt {SurgeTelos} Experiment Results (partial)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Academic Editing Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Editing Defined}{3}{subsection.1.1.1}\protected@file@percent }
\citation{cti:m2d}
\citation{cti:m2dd}
\citation{cti:sgds}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Manuscript Review and Negotiation Process at Clemson \newline  University, a diagram}}{4}{figure.1.2}\protected@file@percent }
\citation{de:mamnt}
\citation{dool:wsfwm}
\citation{dutt:tesas}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Another Table}}{5}{table.1.2}\protected@file@percent }
\citation{dutt:doaws}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Electronic Manuscript Review and Negotiation Process at \newline  Clemson University, a diagram}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delivery and Format Editing at Clemson University's\\Graduate School This Makes It a Bit Longer}{6}{section.1.2}\protected@file@percent }
\citation{erti:ktsas}
\citation{gamm:dpeor}
\citation{gay:sdpft}
\citation{gay:tnlah}
\citation{giro:asfse}
\citation{giro:esase}
\citation{glas:srwao}
\citation{hand:twist}
\citation{hart:famtp}
\citation{harv:mlhns}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronic Editing}{8}{section.1.3}\protected@file@percent }
\citation{hill:sadfn}
\citation{hu:tdaeo}
\citation{hui:tdboa}
\citation{john:tmamr}
\citation{kary:mlaba}
\citation{levi:taass}
\citation{lori:snfer}
\citation{main:wsnfh}
\citation{may:arpcd}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{10}{section.1.4}\protected@file@percent }
\citation{mc:tmcds}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Yet Another Table}}{11}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Design and Methods}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Importance of the Study}{12}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces One More Table}}{13}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of the Study}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explanation of Research Design}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manuscript Review Checklist Form Used by the Graduate School \newline  at Clemson University}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delimitations of the Study}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Institutional Review Board (IRB) Approval Information}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kostelnick's Visual Language Matrix}}{16}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Justification for an Overview of the Methodological Decisions and Their Limits}{17}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Yet One More Table}}{18}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces More Tables}}{18}{table.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Question List Sent to Past Format Editors as Electronic Interview}}{19}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of Methods}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}This Study}{20}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from Tallying the Checkmarks Made by Format Editors on the MRC's}}{21}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of Application of Format Editor's Discursive Comments \newline  to a Modified Kostelnick Visual Language Matrix}}{21}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}That Study}{21}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of the Survey Question: ``What is your age?''}}{22}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some Other Study}{22}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of the Survey Question: ``What is your gender?''}}{23}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Yet Another Study}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of the Survey Question: ``What degree are you pursing?''}}{24}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One More Study}{24}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results of the Survey Question: ``If earning a master's, will you be \newline  writing a thesis?''}}{25}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Yet One More Study}{25}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results of the Survey Question: ``What is your native language?''}}{26}{table.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results of the Survey Question: ``How frequently do you use \textsc  {Micro\$oft \newline  Word}?'' and ``Do you use \textsc  {Micro\$oft Word}'s comments feature?''}}{26}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Final Study}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discourse/Text Analysis}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interviews}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion of Results}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Discussion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Answering the Research Questions}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connections and Conclusions}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for the Graduate School at Clemson University}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theoretical Implications and Recommendations for Further Research}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{36}{section.2.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{39}{section.2.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{44}{section.2.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Importance of the Study}{44}{subsection.2.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{44}{subsection.2.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{45}{subsection.2.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{45}{subsection.2.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{46}{subsection.2.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{47}{subsection.2.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Methods}{48}{subsection.2.C.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{aror:alits}{1}
\bibcite{aror:eseoa}{2}
\bibcite{barr:swahn}{3}
\bibcite{cham:tgrar}{4}
\bibcite{chin:mcswa}{5}
\bibcite{chun:mum}{6}
\bibcite{chun:mamra}{7}
\bibcite{comp:usbsr}{8}
\bibcite{cti:m2d}{9}
\bibcite{cti:m2dd}{10}
\bibcite{cti:sgds}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section*.11}\protected@file@percent }
\bibcite{de:mamnt}{12}
\bibcite{dool:wsfwm}{13}
\bibcite{dutt:doaws}{14}
\bibcite{dutt:tesas}{15}
\bibcite{erti:ktsas}{16}
\bibcite{gamm:dpeor}{17}
\bibcite{gay:sdpft}{18}
\bibcite{gay:tnlah}{19}
\bibcite{giro:esase}{20}
\bibcite{giro:asfse}{21}
\bibcite{glas:srwao}{22}
\bibcite{hand:twist}{23}
\bibcite{hart:famtp}{24}
\bibcite{harv:mlhns}{25}
\bibcite{hill:sadfn}{26}
\bibcite{hu:tdaeo}{27}
\bibcite{hui:tdboa}{28}
\bibcite{john:tmamr}{29}
\bibcite{kary:mlaba}{30}
\bibcite{levi:taass}{31}
\bibcite{lori:snfer}{32}
\bibcite{main:wsnfh}{33}
\bibcite{may:arpcd}{34}
\bibcite{mc:tmcds}{35}
