\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Development and In-House Production Process Model By Carolyn Rude}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Manuscript Review and Negotiation Process at Clemson \newline University, a diagram}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Electronic Manuscript Review and Negotiation Process at \newline Clemson University, a diagram}}{6}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Manuscript Review Checklist Form Used by the Graduate School \newline at Clemson University}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kostelnick's Visual Language Matrix}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Question List Sent to Past Format Editors as Electronic Interview}}{19}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
