\contentsline {chapter}{Title Page}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Dedication}{iv}{section*.4}%
\contentsline {chapter}{Acknowledgments}{v}{section*.6}%
\contentsline {chapter}{List of Tables}{ix}{section*.8}%
\contentsline {chapter}{List of Figures}{x}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Computer model calibration}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Computer experiments}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Computer model calibration}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Calibration versus model-assisted design}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Model-assisted design}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gaussian process metamodels}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Optimization}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Applications}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Research Design and Methods}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Importance of the Study}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Purpose of the Study}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Explanation of Research Design}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Delimitations of the Study}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Institutional Review Board (IRB) Approval Information}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Justification for an Overview of the Methodological Decisions and Their Limits}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary of Methods}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Related Work}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}This Study}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}That Study}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Some Other Study}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Yet Another Study}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}One More Study}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Yet One More Study}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Final Study}{27}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discourse/Text Analysis}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interviews}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Survey}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion of Results}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions and Discussion}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Answering the Research Questions}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Connections and Conclusions}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations for the Graduate School at Clemson University}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Theoretical Implications and Recommendations for Further Research}{34}{section.5.4}%
\contentsline {chapter}{Appendices}{35}{section*.10}%
\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{36}{section.2.A}%
\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{39}{section.2.B}%
\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{44}{section.2.C}%
\contentsline {subsection}{\numberline {C.1}Importance of the Study}{44}{subsection.2.C.1}%
\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{44}{subsection.2.C.2}%
\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{45}{subsection.2.C.3}%
\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{45}{subsection.2.C.4}%
\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{46}{subsection.2.C.5}%
\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{47}{subsection.2.C.6}%
\contentsline {subsection}{\numberline {C.7}Summary of Methods}{48}{subsection.2.C.7}%
\contentsline {chapter}{Bibliography}{50}{section*.11}%
