\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces One More Table}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Yet One More Table}}{18}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces More Tables}}{18}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results from Tallying the Checkmarks Made by Format Editors on the MRC's}}{21}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Results of Application of Format Editor's Discursive Comments \newline to a Modified Kostelnick Visual Language Matrix}}{21}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Results of the Survey Question: ``What is your age?''}}{22}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Results of the Survey Question: ``What is your gender?''}}{23}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Results of the Survey Question: ``What degree are you pursing?''}}{24}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Results of the Survey Question: ``If earning a master's, will you be \newline writing a thesis?''}}{25}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Results of the Survey Question: ``What is your native language?''}}{26}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Results of the Survey Question: ``How frequently do you use \textsc {Micro\$oft \newline Word}?'' and ``Do you use \textsc {Micro\$oft Word}'s comments feature?''}}{26}{table.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
