\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}\protected@file@percent }
\citation{Thompson1995}
\citation{Gattiker2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer model calibration}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computer experiments}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{computer_experiments}{{1.1.1}{1}{Computer experiments}{subsection.1.1.1}{}}
\citation{Sorokowska2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Computer model calibration}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{computer_model_calibration}{{1.1.2}{2}{Computer model calibration}{subsection.1.1.2}{}}
\citation{Niculescu2005}
\citation{Trucano2006}
\citation{Kennedy2001}
\citation{Gelfand1990}
\newlabel{eq:model_gen}{{1.1}{3}{Computer model calibration}{equation.1.1.1}{}}
\citation{Craig1997}
\citation{Kennedy2001}
\citation{Cox2001}
\citation{Loeppky2006}
\citation{Wong2014}
\citation{Higdon2004}
\citation{Williams2006}
\citation{Bayarri2007a}
\citation{Bayarri2007b}
\citation{Paulo2012}
\citation{Bayarri2007a}
\citation{Pratola2018}
\citation{Paulo2012}
\citation{Higdon2008a}
\citation{Drignei2012}
\citation{Bhat2010}
\citation{Pratola2013}
\citation{Higdon2013}
\citation{Yuan2013}
\citation{Brynjarsdottir2014}
\citation{Gu2018}
\citation{Kennedy2000}
\citation{Qian2006}
\citation{Goh2013}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{Santner2003a}
\citation{Currin1988}
\citation{Currin1991}
\citation{Mitchell1992}
\citation{Craig2001}
\citation{Simpson2008}
\citation{Sacks1989}
\citation{Bartz2017}
\citation{Westermann2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration versus model-assisted design}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model-assisted design}{6}{section.1.3}\protected@file@percent }
\citation{Cressie2015}
\citation{Sacks1989}
\citation{Santner2003a}
\citation{Bastos2009}
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\citation{Qian2008a}
\citation{Cumming2009}
\citation{Goh2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gaussian process metamodels}{7}{section.1.4}\protected@file@percent }
\citation{Gramacy2008}
\citation{Qian2008}
\citation{Gratiet2016}
\citation{Snelson2006}
\citation{Liu2020}
\citation{Rockafellar1991}
\citation{Sahinidis2004}
\citation{Jin2003}
\citation{Peherstorfer2018}
\citation{Ruder2016}
\citation{Peitz2018}
\citation{Vasilopoulos2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimization}{8}{section.1.5}\protected@file@percent }
\citation{Jin2003}
\citation{Zhou2011b}
\citation{Deb2006}
\citation{Jones1998}
\citation{Pelikan1999}
\citation{Pelikan2005}
\citation{Jones1998}
\citation{Vazquez2009}
\citation{Bect2012}
\citation{Chevalier2014}
\citation{Shahriari2016}
\citation{Frazier2018}
\citation{Snoek2012}
\citation{Calandra2016}
\citation{Picheny2019}
\citation{Lizotte2008}
\citation{Letham2019}
\citation{Snoek2015}
\citation{Kennedy2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Design and Methods}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Importance of the Study}{12}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces One More Table}}{13}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of the Study}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explanation of Research Design}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manuscript Review Checklist Form Used by the Graduate School \newline  at Clemson University}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delimitations of the Study}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Institutional Review Board (IRB) Approval Information}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kostelnick's Visual Language Matrix}}{16}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Justification for an Overview of the Methodological Decisions and Their Limits}{17}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Yet One More Table}}{18}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces More Tables}}{18}{table.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Question List Sent to Past Format Editors as Electronic Interview}}{19}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of Methods}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}This Study}{20}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from Tallying the Checkmarks Made by Format Editors on the MRC's}}{21}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of Application of Format Editor's Discursive Comments \newline  to a Modified Kostelnick Visual Language Matrix}}{21}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}That Study}{21}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of the Survey Question: ``What is your age?''}}{22}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some Other Study}{22}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of the Survey Question: ``What is your gender?''}}{23}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Yet Another Study}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of the Survey Question: ``What degree are you pursing?''}}{24}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One More Study}{24}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results of the Survey Question: ``If earning a master's, will you be \newline  writing a thesis?''}}{25}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Yet One More Study}{25}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results of the Survey Question: ``What is your native language?''}}{26}{table.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results of the Survey Question: ``How frequently do you use \textsc  {Micro\$oft \newline  Word}?'' and ``Do you use \textsc  {Micro\$oft Word}'s comments feature?''}}{26}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Final Study}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discourse/Text Analysis}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interviews}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion of Results}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Discussion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Answering the Research Questions}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connections and Conclusions}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for the Graduate School at Clemson University}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theoretical Implications and Recommendations for Further Research}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dragga and Gong's Editing Process Model}{36}{section.2.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuscript Review Sign-In Datat Aheet for Students}{39}{section.2.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Institutional Review Board (IRB) Application and Attachments}{44}{section.2.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Importance of the Study}{44}{subsection.2.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Purpose of the Study}{44}{subsection.2.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Explanation of Research Design}{45}{subsection.2.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Delimitations of the Study}{45}{subsection.2.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Institutional Review Board (IRB) Approval Information}{46}{subsection.2.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Justification for an Overview of the Methodological Decisions and Their Limits}{47}{subsection.2.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Methods}{48}{subsection.2.C.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{lit_review}
\bibcite{Bartz2017}{{1}{}{{}}{{}}}
\bibcite{Bastos2009}{{2}{}{{}}{{}}}
\bibcite{Bayarri2007b}{{3}{}{{}}{{}}}
\bibcite{Bayarri2007a}{{4}{}{{}}{{}}}
\bibcite{Bect2012}{{5}{}{{}}{{}}}
\bibcite{Bhat2010}{{6}{}{{}}{{}}}
\bibcite{Brynjarsdottir2014}{{7}{}{{}}{{}}}
\bibcite{Calandra2016}{{8}{}{{}}{{}}}
\bibcite{Chevalier2014}{{9}{}{{}}{{}}}
\bibcite{Cox2001}{{10}{}{{}}{{}}}
\bibcite{Craig2001}{{11}{}{{}}{{}}}
\bibcite{Craig1997}{{12}{}{{}}{{}}}
\bibcite{Cressie2015}{{13}{}{{}}{{}}}
\bibcite{Cumming2009}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section*.11}\protected@file@percent }
\bibcite{Currin1988}{{15}{}{{}}{{}}}
\bibcite{Currin1991}{{16}{}{{}}{{}}}
\bibcite{Deb2006}{{17}{}{{}}{{}}}
\bibcite{Drignei2012}{{18}{}{{}}{{}}}
\bibcite{Frazier2018}{{19}{}{{}}{{}}}
\bibcite{Gattiker2017}{{20}{}{{}}{{}}}
\bibcite{Gelfand1990}{{21}{}{{}}{{}}}
\bibcite{Goh2013}{{22}{}{{}}{{}}}
\bibcite{Gramacy2008}{{23}{}{{}}{{}}}
\bibcite{Gratiet2016}{{24}{}{{}}{{}}}
\bibcite{Gu2018}{{25}{}{{}}{{}}}
\bibcite{Higdon2008a}{{26}{}{{}}{{}}}
\bibcite{Higdon2013}{{27}{}{{}}{{}}}
\bibcite{Higdon2004}{{28}{}{{}}{{}}}
\bibcite{Jin2003}{{29}{}{{}}{{}}}
\bibcite{Jones1998}{{30}{}{{}}{{}}}
\bibcite{Kennedy2001}{{31}{}{{}}{{}}}
\bibcite{Kennedy2000}{{32}{}{{}}{{}}}
\bibcite{Letham2019}{{33}{}{{}}{{}}}
\bibcite{Liu2020}{{34}{}{{}}{{}}}
\bibcite{Lizotte2008}{{35}{}{{}}{{}}}
\bibcite{Loeppky2006}{{36}{}{{}}{{}}}
\bibcite{Mitchell1992}{{37}{}{{}}{{}}}
\bibcite{Niculescu2005}{{38}{}{{}}{{}}}
\bibcite{Paulo2012}{{39}{}{{}}{{}}}
\bibcite{Peherstorfer2018}{{40}{}{{}}{{}}}
\bibcite{Peitz2018}{{41}{}{{}}{{}}}
\bibcite{Pelikan2005}{{42}{}{{}}{{}}}
\bibcite{Pelikan1999}{{43}{}{{}}{{}}}
\bibcite{Picheny2019}{{44}{}{{}}{{}}}
\bibcite{Pratola2018}{{45}{}{{}}{{}}}
\bibcite{Pratola2013}{{46}{}{{}}{{}}}
\bibcite{Qian2008a}{{47}{}{{}}{{}}}
\bibcite{Qian2008}{{48}{}{{}}{{}}}
\bibcite{Qian2006}{{49}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{50}{}{{}}{{}}}
\bibcite{Rockafellar1991}{{51}{}{{}}{{}}}
\bibcite{Ruder2016}{{52}{}{{}}{{}}}
\bibcite{Sacks1989}{{53}{}{{}}{{}}}
\bibcite{Sahinidis2004}{{54}{}{{}}{{}}}
\bibcite{Santner2003a}{{55}{}{{}}{{}}}
\bibcite{Shahriari2016}{{56}{}{{}}{{}}}
\bibcite{Simpson2008}{{57}{}{{}}{{}}}
\bibcite{Snelson2006}{{58}{}{{}}{{}}}
\bibcite{Snoek2012}{{59}{}{{}}{{}}}
\bibcite{Snoek2015}{{60}{}{{}}{{}}}
\bibcite{Sorokowska2017}{{61}{}{{}}{{}}}
\bibcite{Thompson1995}{{62}{}{{}}{{}}}
\bibcite{Trucano2006}{{63}{}{{}}{{}}}
\bibcite{Vasilopoulos2019}{{64}{}{{}}{{}}}
\bibcite{Vazquez2009}{{65}{}{{}}{{}}}
\bibcite{Westermann2019}{{66}{}{{}}{{}}}
\bibcite{Williams2006}{{67}{}{{}}{{}}}
\bibcite{Wong2014}{{68}{}{{}}{{}}}
\bibcite{Yuan2013}{{69}{}{{}}{{}}}
\bibcite{Zhou2011b}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
