\relax 
\citation{Ehrett2019}
\citation{Kennedy2001}
\citation{Higdon2004,Williams2006}
\citation{Bayarri2007a}
\citation{Bayarri2007b}
\citation{Paulo2012,Brynjarsdottir2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Regis2004}
\citation{Nocedal2006}
\citation{Lee2007}
\citation{Branke2008,Deb2002,Kim2004}
\citation{Bonyadi2017,Mason2017}
\citation{Robert2004}
\citation{Deb2006,Zhou2011b}
\citation{Dean2017}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\citation{Mockus1978,Jones1998}
\citation{Chevalier2014}
\citation{Olalotiti-Lawal2015}
\citation{Ehrett2019}
\citation{Gelfand1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Na\"ive DCTO}{8}}
\newlabel{sec:naive}{{2}{8}}
\newlabel{eq:full_dist}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual calibration to target outcomes}{9}}
\newlabel{sec:dcto}{{3}{9}}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example with simulated data}{14}}
\newlabel{sec:example}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example computer model output over the support of the calibration parameter $t_c$ and the design parameter $t_d$.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_output}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lefthand plot shows the computer model output at $x=1$ and optimal $\theta _d$ for each value of the calibration parameter $t_c$. The righthand plot show the model output at $x=1,t_c=\theta _c$ for each value of the design parameter $t_d$.\relax }}{15}}
\newlabel{fig:true_vals}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $i^{\text  {th}}$ row shows $f_i$ (the objective function with discrepancy), $\eta $ (the computer model), and the discrepancy $f_i-\eta $, all at $x=0.75$. In each row, a less aggressive version of the discrepancy appears on the left, and a more aggressive on the right. In each plot, the topmost surface is $f_i$, the middle surface is $\eta $, and the bottom surface is the discrepancy $f_i-\eta $.\relax }}{17}}
\newlabel{fig:discrepancies}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _c$ and design parameter $\theta _d$, along with their true/optimal values, for DCTO and KOH+CTO carried out when there is no discrepancy between the true system and the computer model.\relax }}{19}}
\newlabel{fig:no_discrep_results}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior variance and root mean square error (RMSE) for the calibration variable $\theta _c$ and the design variable $\theta _d$ under both DCTO and KOH+CTO. The estimator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$ for $i=c,d$.\relax }}{20}}
\newlabel{table:vars_and_rmses}{{1}{20}}
\citation{Atamturktur2015,Atamturktur2017,Ezzat2018}
\citation{Atamturktur2015,Atamturktur2017}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependence of $\theta _c$ on $\theta _d$}{21}}
\newlabel{sec:as}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior root mean square error (RMSE) for the calibration variable $\theta _c$ and the design variable $\theta _d$, for DCTO with adaptive sampling (AS) and a predetermined space-filling design (SFD). The estimator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$ for $i=c,d$.\relax }}{24}}
\newlabel{table:vars_and_rmses}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _c$ and design parameter $\theta _d$, along with their true/optimal values, for DCTO with adaptive sampling (AS) and with predetermined space-filling design (SFD).\relax }}{25}}
\newlabel{fig:sdoe_vs_pdoe}{{5}{25}}
\bibstyle{Chicago}
\bibdata{lit_review}
\bibcite{Atamturktur2015}{{1}{2015}{{Atamturktur and Brown}}{{Atamturktur and Brown}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\newlabel{sec:conclusion}{{6}{26}}
\bibcite{Atamturktur2017}{{2}{2017}{{Atamturktur et~al.}}{{Atamturktur, Hegenderfer, Williams, Egeberg, Lebensohn, and Unal}}}
\bibcite{Bayarri2007a}{{3}{007a}{{Bayarri et~al.}}{{Bayarri, Berger, and Cafeo}}}
\bibcite{Bayarri2007b}{{4}{007b}{{Bayarri et~al.}}{{Bayarri, Berger, Paulo, Sacks, Cafeo, Cavendish, Lin, and Tu}}}
\bibcite{Binois2019}{{5}{2019}{{Binois et~al.}}{{Binois, Picheny, Taillandier, and Habbal}}}
\bibcite{Bonyadi2017}{{6}{2017}{{Bonyadi and Michalewicz}}{{Bonyadi and Michalewicz}}}
\bibcite{Branke2008}{{7}{2008}{{Branke et~al.}}{{Branke, Deb, Miettinen, and Slowinski}}}
\bibcite{Brochu2010}{{8}{2010}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{Brynjarsdottir2014}{{9}{2014}{{Brynjarsd{\'{o}}ttir and O'Hagan}}{{Brynjarsd{\'{o}}ttir and O'Hagan}}}
\bibcite{Chevalier2014}{{10}{2014}{{Chevalier et~al.}}{{Chevalier, Bect, Ginsbourger, Vazquez, Picheny, and Richet}}}
\bibcite{Dean2017}{{11}{2017}{{Dean et~al.}}{{Dean, Voss, and Dragulji{\'{c}}}}}
\bibcite{Deb2006}{{12}{2006}{{Deb and Gupta}}{{Deb and Gupta}}}
\bibcite{Deb2002}{{13}{2002}{{Deb et~al.}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
\bibcite{Ehrett2019}{{14}{2019}{{Ehrett et~al.}}{{Ehrett, Brown, Chodora, Kitchens, and Atamturktur}}}
\bibcite{Ezzat2018}{{15}{2018}{{Ezzat et~al.}}{{Ezzat, Pourhabib, and Ding}}}
\bibcite{Gelfand1990}{{16}{1990}{{Gelfand and Smith}}{{Gelfand and Smith}}}
\bibcite{Geman1996}{{17}{1996}{{Geman and Jedynak}}{{Geman and Jedynak}}}
\bibcite{Higdon2004}{{18}{2004}{{Higdon et~al.}}{{Higdon, Kennedy, Cavendish, Cafeo, and Ryne}}}
\bibcite{Jones1998}{{19}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{Kennedy2001}{{20}{2001}{{Kennedy and O'Hagan}}{{Kennedy and O'Hagan}}}
\bibcite{Kim2004}{{21}{2004}{{Kim et~al.}}{{Kim, Hiroyasu, Miki, and Watanabe}}}
\bibcite{Lee2007}{{22}{2007}{{Lee and El-Sharkawi}}{{Lee and El-Sharkawi}}}
\bibcite{Liu2009}{{23}{2009}{{Liu et~al.}}{{Liu, Bayarri, and Berger}}}
\bibcite{Mason2017}{{24}{2017}{{Mason et~al.}}{{Mason, Duggan, and Howley}}}
\bibcite{MiguelHernandez-Lobato2016}{{25}{2016}{{{Miguel Hern{\'{a}}ndez-Lobato} et~al.}}{{{Miguel Hern{\'{a}}ndez-Lobato}, Gelbart, Adams, Hoffman, Ghahramani, Hern{\'{a}}ndez-Lobato, Gelbart, Adams, Hoffman, and {Ghahramani Hern{\'{a}}ndez-Lobato}}}}
\bibcite{Mockus1978}{{26}{1978}{{Mockus et~al.}}{{Mockus, Tiesis, and Zilinskas}}}
\bibcite{Nocedal2006}{{27}{2006}{{Nocedal and Wright}}{{Nocedal and Wright}}}
\bibcite{Olalotiti-Lawal2015}{{28}{2015}{{Olalotiti-Lawal and Datta-Gupta}}{{Olalotiti-Lawal and Datta-Gupta}}}
\bibcite{Paulo2012}{{29}{2012}{{Paulo et~al.}}{{Paulo, Garc{\'{i}}a-Donato, and Palomo}}}
\bibcite{Picheny2015}{{30}{2015}{{Picheny}}{{Picheny}}}
\bibcite{Picheny2019}{{31}{2019}{{Picheny et~al.}}{{Picheny, Binois, and Habbal}}}
\bibcite{Regis2004}{{32}{2004}{{Regis and Shoemaker}}{{Regis and Shoemaker}}}
\bibcite{Robert2004}{{33}{2004}{{Robert and Casella}}{{Robert and Casella}}}
\bibcite{Villemonteix2009}{{34}{2009}{{Villemonteix et~al.}}{{Villemonteix, Vazquez, and Walter}}}
\bibcite{Williams2006}{{35}{2006}{{Williams et~al.}}{{Williams, Higdon, Gattiker, Moore, McKay, and Keller-McNulty}}}
\bibcite{Zhou2011b}{{36}{2011}{{Zhou et~al.}}{{Zhou, Qu, Li, Zhao, Suganthan, and Zhang}}}
