\relax 
\citation{Kennedy2001}
\citation{Higdon2004,Williams2006,Bayarri2007a,Bayarri2007b,Paulo2012,Brynjarsdottir2014}
\citation{Regis2004}
\citation{Nocedal2006}
\citation{Lee2007}
\citation{Branke2008,Deb2002,Kim2004}
\citation{Bonyadi2017,Mason2017}
\citation{Robert2004}
\citation{Deb2006,Zhou2011b}
\citation{Dean2017}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\citation{Mockus1978,Jones1998}
\citation{Chevalier2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\citation{Olalotiti2018}
\citation{Gelfand1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual calibration to target outcomes}{3}\protected@file@percent }
\newlabel{sec:dcto}{{2}{3}}
\newlabel{eq:full_dist}{{1}{3}}
\citation{Liu2009}
\citation{Atamturktur2015,Atamturktur2017,Ezzat2018}
\citation{Atamturktur2015,Atamturktur2017,Brown2018}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence of $\theta _c$ on $\theta _d$}{5}\protected@file@percent }
\newlabel{sec:as}{{3}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dcto_with_as}{{\caption@xref {alg:dcto_with_as}{ on input line 643}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example computer model output over the support of the calibration parameter $t_c$ and the design parameter $t_d$.\relax }}{6}\protected@file@percent }
\newlabel{fig:example_output}{{1}{6}}
\newlabel{eq:f0}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True value of the calibration parameter $\theta _1$ for each value in the domain of $t_2$\relax }}{6}\protected@file@percent }
\newlabel{fig:SA_relationship}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top plot shows the computer model output at $x=1$ and optimal design setting for each value of the calibration parameter $t_c$. The bottom plot show the model output at $x=1,t_c=\theta _c(t_d)$ for each value of the design parameter $t_d$.\relax }}{6}\protected@file@percent }
\newlabel{fig:true_vals}{{3}{6}}
\citation{Gelman1992a}
\citation{Gelman1992a}
\newlabel{eq:objs1}{{4}{7}}
\newlabel{eq:objs2}{{5}{7}}
\newlabel{eq:objs3}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior root mean square error (RMSE) for the calibration variable $\theta _c$ and the design variable $\theta _d$, for DCTO with adaptive sampling (AS) and a predetermined space-filling design (SFD). The estimator $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$ for $i=c,d$. For each $f_i$, $a$ and $b$ control the size of the discrepancy as specified in Equations (4\hbox {},5\hbox {},6\hbox {}).\relax }}{7}\protected@file@percent }
\newlabel{table:vars_and_rmses}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study application: vibration isolation design}{7}\protected@file@percent }
\newlabel{sec:dvs}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $i^{\text  {th}}$ row shows $f_i$ (the objective function with discrepancy), $\eta $ (the computer model), and the discrepancy $f_i-\eta $, all at $x=0.75$. In each row, a less aggressive version of the discrepancy appears on the left, and a more aggressive on the right. In each plot, the topmost surface is $f_i$, the middle surface is $\eta $, and the bottom surface is the discrepancy $f_i-\eta $.\relax }}{8}\protected@file@percent }
\newlabel{fig:discrepancies}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case study problem}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy observations of the system, and the true system mean, for $f=f_0$ (no discrepancy).\relax }}{9}\protected@file@percent }
\newlabel{fig:observed_data}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design input values for observations made under the adaptive sampling approach (AS) and under a space-filling design (SFD), along with the optimal value $\theta _d$ of the design input.\relax }}{9}\protected@file@percent }
\newlabel{fig:AS_distribution}{{6}{9}}
\newlabel{eq:inhomde}{{7}{9}}
\newlabel{eq:fhat}{{8}{9}}
\newlabel{eq:wt}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _c$ and design parameter $\theta _d$, along with their true/optimal values, for DCTO with adaptive sampling (AS) and with predetermined space-filling design (SFD) in each of the cases studied. For each $f_i$, $a$ and $b$ control the size of the discrepancy as specified in Equations (4\hbox {},5\hbox {},6\hbox {}).\relax }}{10}\protected@file@percent }
\newlabel{fig:sdoe_vs_pdoe}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The physical test rig for the dynamic vibration system. The test setup is shown from three views. Depicted here are the rigid mass (1), one leaf spring (2), VCA (3), fixed leaf spring support (4), mount (5) to suspend the frame (8), acceleration sensor $S_{a;z}$ (6), force sensor $S_{F_\mathrm  {VCA}}$ (7), rigid frame (8), and a modal hammer (9) with a force sensor $S_F$ to excite the frame. The sensor $S_{a;w}$ to measure the acceleration of the frame is on the inner side of the frame near the location where the impulse hammer hits ($S_{a;w}$ not visible in the figure).\relax }}{11}\protected@file@percent }
\newlabel{fig:oscillator}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic diagram of the test rig for the dynamic vibration system: (a) simplified schematic representation of the one-mass oscillator, (b) one-mass oscillator with an additional frame as the base point, (c) schematic representation of the real test setup.\relax }}{11}\protected@file@percent }
\newlabel{fig:schematic}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental observations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical investigation}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometrical, mass, and material values of each component in the vibration isolation test rig\relax }}{12}\protected@file@percent }
\newlabel{table:rig}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A variety of experiment tests and 5-times averaged results\relax }}{12}\protected@file@percent }
\newlabel{table:exp}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of the applied impulse force in the time domain.\relax }}{12}\protected@file@percent }
\newlabel{fig:impulse}{{10}{12}}
\citation{Fletcher2013}
\citation{Gelman1992a}
\citation{Deb2002}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Five-times averaged acceleration response of the rigid mass in the time domain.\relax }}{13}\protected@file@percent }
\newlabel{fig:vibration}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The dynamic vibration system: (1) the rigid frame, (2) the leaf springs, (3) the mass oscillator, (4) the damper, (5) the active force, and (6) the spring.\relax }}{13}\protected@file@percent }
\newlabel{fig:dvs}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application of DCTO to vibration isolation design}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}}
\bibstyle{asmems4}
\bibdata{lit_review}
\bibcite{Kennedy2001}{1}
\bibcite{Higdon2004}{2}
\bibcite{Williams2006}{3}
\bibcite{Bayarri2007a}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A partial parameterized input and corresponding numerical results\relax }}{14}\protected@file@percent }
\newlabel{table:params}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The posterior distributions of the calibration and design inputs, respectively, along with their (uniform) priors. The very narrow posterior distribution of gain is concentrated at the minimum of its support.\relax }}{14}\protected@file@percent }
\newlabel{fig:dvs_calib_and_design}{{13}{14}}
\bibcite{Bayarri2007b}{5}
\bibcite{Paulo2012}{6}
\bibcite{Brynjarsdottir2014}{7}
\bibcite{Regis2004}{8}
\bibcite{Nocedal2006}{9}
\bibcite{Lee2007}{10}
\bibcite{Branke2008}{11}
\bibcite{Deb2002}{12}
\bibcite{Kim2004}{13}
\bibcite{Bonyadi2017}{14}
\bibcite{Mason2017}{15}
\bibcite{Robert2004}{16}
\bibcite{Deb2006}{17}
\bibcite{Zhou2011b}{18}
\bibcite{Dean2017}{19}
\bibcite{Jones1998}{20}
\bibcite{Brochu2010}{21}
\bibcite{Geman1996}{22}
\bibcite{Villemonteix2009}{23}
\bibcite{Chevalier2014}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The posterior distributions of the model output at three different levels of the operational domain, along with their prior distributions. The posteriors constitute a notable performance increase over the priors.\relax }}{15}\protected@file@percent }
\newlabel{fig:dvs_output}{{14}{15}}
\bibcite{Picheny2015}{25}
\bibcite{MiguelHernandez-Lobato2016}{26}
\bibcite{Picheny2019}{27}
\bibcite{Binois2019}{28}
\bibcite{Mockus1978}{29}
\bibcite{Olalotiti2018}{30}
\bibcite{Gelfand1990}{31}
\bibcite{Liu2009}{32}
\bibcite{Atamturktur2015}{33}
\bibcite{Atamturktur2017}{34}
\bibcite{Ezzat2018}{35}
\bibcite{Brown2018}{36}
\bibcite{Gelman1992a}{37}
\bibcite{Fletcher2013}{38}
