\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{78}\protected@file@percent }
\newlabel{sec:introduction}{{1}{78}}
\citation{Kennedy2001}
\citation{Higdon2004,Williams2006}
\citation{Bayarri2007a}
\citation{Bayarri2007b}
\citation{Paulo2012,Brynjarsdottir2014}
\citation{Regis2004}
\citation{Nocedal2006}
\citation{Lee2007}
\citation{Branke2008,Deb2002,Kim2004}
\citation{Bonyadi2017,Mason2017}
\citation{Robert2004}
\citation{Deb2006,Zhou2011b}
\citation{Dean2017}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\citation{Mockus1978,Jones1998}
\citation{Chevalier2014}
\citation{Olalotiti2018}
\citation{Gelfand1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual calibration to target outcomes}{85}\protected@file@percent }
\newlabel{sec:dcto}{{2}{85}}
\newlabel{eq:full_dist}{{1}{85}}
\citation{Liu2009}
\citation{Atamturktur2015,Atamturktur2017,Ezzat2018}
\citation{Atamturktur2015,Atamturktur2017,Brown2018}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence of $\theta _c$ on $\theta _d$}{92}\protected@file@percent }
\newlabel{sec:as}{{3}{92}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dcto_with_as}{{\caption@xref {alg:dcto_with_as}{ on input line 645}}{93}}
\newlabel{eq:f0}{{2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example computer model output over the support of the calibration parameter $t_c$ and the design parameter $t_d$.\relax }}{95}\protected@file@percent }
\newlabel{fig:example_output}{{1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True value of the calibration parameter $\theta _c$ for each value in the domain of $t_d$\relax }}{95}\protected@file@percent }
\newlabel{fig:SA_relationship}{{2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top plot shows the computer model output at $x=1$ and optimal design setting for each value of the calibration parameter $t_c$. The bottom plot show the model output at $x=1,t_c=\theta _c(t_d)$ for each value of the design parameter $t_d$.\relax }}{96}\protected@file@percent }
\newlabel{fig:true_vals}{{3}{96}}
\newlabel{eq:objs1}{{4}{97}}
\newlabel{eq:objs2}{{5}{97}}
\newlabel{eq:objs3}{{6}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $i^{\text  {th}}$ row shows $f_i$ (the objective function with discrepancy), $\eta $ (the computer model), and the discrepancy $f_i-\eta $, all at $x=0.75$. In each row, a less aggressive version of the discrepancy appears on the left, and a more aggressive on the right. In each plot, the topmost surface is $f_i$, the middle surface is $\eta $, and the bottom surface is the discrepancy $f_i-\eta $.\relax }}{98}\protected@file@percent }
\newlabel{fig:discrepancies}{{4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy observations of the system, and the true system mean, for $f=f_0$ (no discrepancy).\relax }}{99}\protected@file@percent }
\newlabel{fig:observed_data}{{5}{99}}
\citation{Gelman1992a}
\citation{Gelman1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design input values for observations made under the adaptive sampling approach (AS) and under a space-filling design (SFD), along with the optimal value $\theta _d$ of the design input.\relax }}{100}\protected@file@percent }
\newlabel{fig:AS_distribution}{{6}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior root mean square error (RMSE) for the calibration variable $\theta _c$ and the design variable $\theta _d$, for DCTO with adaptive sampling (AS) and a predetermined space-filling design (SFD). The estimator $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$ for $i=c,d$. For each $f_i$, $a$ and $b$ control the size of the discrepancy as specified in Equations (4\hbox {},5\hbox {},6\hbox {}).\relax }}{101}\protected@file@percent }
\newlabel{table:vars_and_rmses}{{1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _c$ and design parameter $\theta _d$, along with their true/optimal values, for DCTO with adaptive sampling (AS) and with predetermined space-filling design (SFD) in each of the cases studied. For each $f_i$, $a$ and $b$ control the size of the discrepancy as specified in Equations (4\hbox {},5\hbox {},6\hbox {}).\relax }}{102}\protected@file@percent }
\newlabel{fig:sdoe_vs_pdoe}{{7}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study application: vibration isolation design}{103}\protected@file@percent }
\newlabel{sec:dvs}{{4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case study problem}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The physical test rig for the dynamic vibration system. The test setup is shown from three views. Depicted here are the rigid mass (1), one leaf spring (2), VCA (3), fixed leaf spring support (4), mount (5) to suspend the frame (8), acceleration sensor $S_{a;z}$ (6), force sensor $S_{F_\mathrm  {VCA}}$ (7), rigid frame (8), and a modal hammer (9) with a force sensor $S_F$ to excite the frame. The sensor $S_{a;w}$ to measure the acceleration of the frame is on the inner side of the frame near the location where the impulse hammer hits ($S_{a;w}$ not visible in the figure).\relax }}{104}\protected@file@percent }
\newlabel{fig:oscillator}{{8}{104}}
\newlabel{eq:inhomde}{{7}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic diagram of the test rig for the dynamic vibration system: (a) simplified schematic representation of the one-mass oscillator, (b) one-mass oscillator with an additional frame as the base point, (c) schematic representation of the real test setup.\relax }}{105}\protected@file@percent }
\newlabel{fig:schematic}{{9}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometrical, mass, and material values of each component in the vibration isolation test rig\relax }}{107}\protected@file@percent }
\newlabel{table:rig}{{2}{107}}
\newlabel{eq:fhat}{{8}{108}}
\newlabel{eq:wt}{{9}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A variety of experiment tests and 5-times averaged results\relax }}{109}\protected@file@percent }
\newlabel{table:exp}{{3}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental observations}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of the applied impulse force in the time domain.\relax }}{110}\protected@file@percent }
\newlabel{fig:impulse}{{10}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Five-times averaged acceleration response of the rigid mass in the time domain.\relax }}{110}\protected@file@percent }
\newlabel{fig:vibration}{{11}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical investigation}{111}\protected@file@percent }
\citation{Fletcher2013}
\citation{Gelman1992a}
\citation{Gelman1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The dynamic vibration system: (1) the rigid frame, (2) the leaf springs, (3) the mass oscillator, (4) the damper, (5) the active force, and (6) the spring.\relax }}{112}\protected@file@percent }
\newlabel{fig:dvs}{{12}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A partial parameterized input and corresponding numerical results\relax }}{113}\protected@file@percent }
\newlabel{table:params}{{4}{113}}
\citation{Deb2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application of DCTO to vibration isolation design}{114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The posterior distributions of the calibration and design inputs, respectively, along with their (uniform) priors. The very narrow posterior distribution of gain is concentrated at the minimum of its support.\relax }}{115}\protected@file@percent }
\newlabel{fig:dvs_calib_and_design}{{13}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{116}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The posterior distributions of the model output at three different levels of the operational domain, along with their prior distributions. The posteriors constitute a notable performance increase over the priors.\relax }}{117}\protected@file@percent }
\newlabel{fig:dvs_output}{{14}{117}}
\bibstyle{Chicago}
\bibdata{lit_review}
\bibcite{Atamturktur2015}{{1}{2015}{{Atamturktur and Brown}}{{Atamturktur and Brown}}}
\bibcite{Atamturktur2017}{{2}{2017}{{Atamturktur et~al.}}{{Atamturktur, Hegenderfer, Williams, Egeberg, Lebensohn, and Unal}}}
\bibcite{Bayarri2007a}{{3}{007a}{{Bayarri et~al.}}{{Bayarri, Berger, and Cafeo}}}
\bibcite{Bayarri2007b}{{4}{007b}{{Bayarri et~al.}}{{Bayarri, Berger, Paulo, Sacks, Cafeo, Cavendish, Lin, and Tu}}}
\bibcite{Binois2019}{{5}{2019}{{Binois et~al.}}{{Binois, Picheny, Taillandier, and Habbal}}}
\bibcite{Bonyadi2017}{{6}{2017}{{Bonyadi and Michalewicz}}{{Bonyadi and Michalewicz}}}
\bibcite{Branke2008}{{7}{2008}{{Branke et~al.}}{{Branke, Deb, Miettinen, and Slowinski}}}
\bibcite{Brochu2010}{{8}{2010}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{Brown2018}{{9}{2018}{{Brown and Atamturktur}}{{Brown and Atamturktur}}}
\bibcite{Brynjarsdottir2014}{{10}{2014}{{Brynjarsd{\'{o}}ttir and O'Hagan}}{{Brynjarsd{\'{o}}ttir and O'Hagan}}}
\bibcite{Chevalier2014}{{11}{2014}{{Chevalier et~al.}}{{Chevalier, Bect, Ginsbourger, Vazquez, Picheny, and Richet}}}
\bibcite{Dean2017}{{12}{2017}{{Dean et~al.}}{{Dean, Voss, and Dragulji{\'{c}}}}}
\bibcite{Deb2006}{{13}{2006}{{Deb and Gupta}}{{Deb and Gupta}}}
\bibcite{Deb2002}{{14}{2002}{{Deb et~al.}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
\bibcite{Ezzat2018}{{15}{2018}{{Ezzat et~al.}}{{Ezzat, Pourhabib, and Ding}}}
\bibcite{Fletcher2013}{{16}{2013}{{Fletcher}}{{Fletcher}}}
\bibcite{Gelfand1990}{{17}{1990}{{Gelfand and Smith}}{{Gelfand and Smith}}}
\bibcite{Gelman1992a}{{18}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{Geman1996}{{19}{1996}{{Geman and Jedynak}}{{Geman and Jedynak}}}
\bibcite{Higdon2004}{{20}{2004}{{Higdon et~al.}}{{Higdon, Kennedy, Cavendish, Cafeo, and Ryne}}}
\bibcite{Jones1998}{{21}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{Kennedy2001}{{22}{2001}{{Kennedy and O'Hagan}}{{Kennedy and O'Hagan}}}
\bibcite{Kim2004}{{23}{2004}{{Kim et~al.}}{{Kim, Hiroyasu, Miki, and Watanabe}}}
\bibcite{Lee2007}{{24}{2007}{{Lee and El-Sharkawi}}{{Lee and El-Sharkawi}}}
\bibcite{Liu2009}{{25}{2009}{{Liu et~al.}}{{Liu, Bayarri, and Berger}}}
\bibcite{Mason2017}{{26}{2017}{{Mason et~al.}}{{Mason, Duggan, and Howley}}}
\bibcite{MiguelHernandez-Lobato2016}{{27}{2016}{{{Miguel Hern{\'{a}}ndez-Lobato} et~al.}}{{{Miguel Hern{\'{a}}ndez-Lobato}, Gelbart, Adams, Hoffman, Ghahramani, Hern{\'{a}}ndez-Lobato, Gelbart, Adams, Hoffman, and {Ghahramani Hern{\'{a}}ndez-Lobato}}}}
\bibcite{Mockus1978}{{28}{1978}{{Mockus et~al.}}{{Mockus, Tiesis, and Zilinskas}}}
\bibcite{Nocedal2006}{{29}{2006}{{Nocedal and Wright}}{{Nocedal and Wright}}}
\bibcite{Olalotiti2018}{{30}{2018}{{Olalotiti-Lawal and Datta-Gupta}}{{Olalotiti-Lawal and Datta-Gupta}}}
\bibcite{Paulo2012}{{31}{2012}{{Paulo et~al.}}{{Paulo, Garc{\'{i}}a-Donato, and Palomo}}}
\bibcite{Picheny2015}{{32}{2015}{{Picheny}}{{Picheny}}}
\bibcite{Picheny2019}{{33}{2019}{{Picheny et~al.}}{{Picheny, Binois, and Habbal}}}
\bibcite{Regis2004}{{34}{2004}{{Regis and Shoemaker}}{{Regis and Shoemaker}}}
\bibcite{Robert2004}{{35}{2004}{{Robert and Casella}}{{Robert and Casella}}}
\bibcite{Villemonteix2009}{{36}{2009}{{Villemonteix et~al.}}{{Villemonteix, Vazquez, and Walter}}}
\bibcite{Williams2006}{{37}{2006}{{Williams et~al.}}{{Williams, Higdon, Gattiker, Moore, McKay, and Keller-McNulty}}}
\bibcite{Zhou2011b}{{38}{2011}{{Zhou et~al.}}{{Zhou, Qu, Li, Zhao, Suganthan, and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _c$ and design parameter $\theta _d$, along with their true/optimal values, for DCTO and two-step calibration and design carried out when there is no discrepancy between the true system described by Equation (2\hbox {}) (the case of no discrepancy) and the computer model.\relax }}{125}\protected@file@percent }
\newlabel{fig:no_discrep_results}{{15}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Posterior variance and root mean square error (RMSE) for the calibration variable $\theta _c$ and the design variable $\theta _d$ under both DCTO and two-step calibration and design (KOH+design). The estimator $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$ for $i=c,d$. For each $f_i$, $a$ and $b$ control the size of the discrepancy as specified in Equations (4\hbox {},5\hbox {},6\hbox {}).\relax }}{126}\protected@file@percent }
\newlabel{table:val_vars_and_rmses}{{5}{126}}
