This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: working_version.aux
The style file: asmems4.bst
Database file #1: lit_review.bib
Repeated entry---line 1662 of file lit_review.bib
 : @article{Brochu2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1727 of file lit_review.bib
 : @article{Deb2002
 :                 ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Branke2008
Warning--empty institution in Jones1998
Warning--empty journal in Brochu2010
Warning--empty institution in MiguelHernandez-Lobato2016
Warning--empty journal in Binois2019
You've used 38 entries,
            1984 wiz_defined-function locations,
            766 strings with 11325 characters,
and the built_in function-call counts, 10976 in all, are:
= -- 1031
> -- 417
< -- 0
+ -- 164
- -- 126
* -- 812
:= -- 1522
add.period$ -- 112
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 518
empty$ -- 1014
format.name$ -- 126
if$ -- 2568
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 190
num.names$ -- 39
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 805
swap$ -- 267
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 114
width$ -- 40
write$ -- 409
(There were 2 error messages)
