\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Kennedy2001}
\citation{Higdon2004,Williams2006,Bayarri2007a,Bayarri2007b,Paulo2012,Brynjarsdottir2014}
\citation{Regis2004}
\citation{Nocedal2006}
\citation{Lee2007}
\citation{Branke2008,Deb2002,Kim2004}
\citation{Bonyadi2017,Mason2017}
\citation{Robert2004}
\citation{Deb2006,Zhou2011b}
\citation{Dean2017}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\citation{Mockus1978,Jones1998}
\citation{Chevalier2014}
\citation{Olalotiti2018}
\citation{Gelfand1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual calibration to target outcomes}{3}\protected@file@percent }
\newlabel{sec:dcto}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Separate calibration and design}{3}\protected@file@percent }
\newlabel{eq:full_dist}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrated model}{4}\protected@file@percent }
\citation{Liu2009}
\citation{Atamturktur2015,Atamturktur2017,Ezzat2018}
\citation{Atamturktur2015,Atamturktur2017,Brown2018}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence of $\theta _c$ on $\theta _d$}{5}\protected@file@percent }
\newlabel{sec:as}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dcto_with_as}{{\caption@xref {alg:dcto_with_as}{ on input line 660}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated example}{5}\protected@file@percent }
\newlabel{eq:f0}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example computer model output over the support of the calibration parameter $t_c$ and the design parameter $t_d$.\relax }}{6}\protected@file@percent }
\newlabel{fig:example_output}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True value of the calibration parameter $\theta _c$ for each value in the domain of $t_d$\relax }}{6}\protected@file@percent }
\newlabel{fig:SA_relationship}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top plot shows the computer model output at $x=1$ and optimal design setting for each value of the calibration parameter $t_c$. The bottom plot show the model output at $x=1,t_c=\theta _c(t_d)$ for each value of the design parameter $t_d$.\relax }}{6}\protected@file@percent }
\newlabel{fig:true_vals}{{3}{6}}
\newlabel{eq:objs1}{{15}{6}}
\newlabel{eq:objs2}{{16}{6}}
\newlabel{eq:objs3}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $i^{\text  {th}}$ row shows $f_i$ (the objective function with discrepancy), $\eta $ (the computer model), and the discrepancy $f_i-\eta $, all at $x=0.75$. In each row, a less aggressive version of the discrepancy appears on the left, and a more aggressive on the right. In each plot, the topmost surface is $f_i$, the middle surface is $\eta $, and the bottom surface is the discrepancy $f_i-\eta $.\relax }}{7}\protected@file@percent }
\newlabel{fig:discrepancies}{{4}{7}}
\citation{Gelman1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy observations of the system, and the true system mean, for $f=f_0$ (no discrepancy).\relax }}{8}\protected@file@percent }
\newlabel{fig:observed_data}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design input values for observations made under the adaptive sampling approach (AS) and under a space-filling design (SFD), along with the optimal value $\theta _d$ of the design input.\relax }}{8}\protected@file@percent }
\newlabel{fig:AS_distribution}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior root mean square error (RMSE) for the calibration variable $\theta _c$ and the design variable $\theta _d$, for DCTO with adaptive sampling (AS) and a predetermined space-filling design (SFD). The estimator $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }_i$ is the posterior mean of $t_i$ for $i=c,d$. For each $f_i$, $a$ and $b$ control the size of the discrepancy as specified in Equations (15\hbox {},16\hbox {},17\hbox {}).\relax }}{8}\protected@file@percent }
\newlabel{table:vars_and_rmses}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study application: vibration isolation design}{8}\protected@file@percent }
\newlabel{sec:dvs}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case study problem}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _c$ and design parameter $\theta _d$, along with their true/optimal values, for DCTO with adaptive sampling (AS) and with predetermined space-filling design (SFD) in each of the cases studied. For each $f_i$, $a$ and $b$ control the size of the discrepancy as specified in Equations (15\hbox {},16\hbox {},17\hbox {}).\relax }}{9}\protected@file@percent }
\newlabel{fig:sdoe_vs_pdoe}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagram of the test rig for the dynamic vibration system: (a) simplified schematic representation of the one-mass oscillator, (b) one-mass oscillator with an additional frame as the base point, (c) schematic representation of the real test setup.\relax }}{10}\protected@file@percent }
\newlabel{fig:schematic}{{8}{10}}
\newlabel{eq:inhomde}{{18}{10}}
\newlabel{eq:fhat}{{19}{10}}
\newlabel{eq:wt}{{20}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometrical, mass, and material values of each component in the vibration isolation test rig\relax }}{11}\protected@file@percent }
\newlabel{table:rig}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental observations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical investigation}{11}\protected@file@percent }
\citation{Fletcher2013}
\citation{Gelman1992a}
\citation{Deb2002}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A variety of experiment tests and 5-times averaged results\relax }}{12}\protected@file@percent }
\newlabel{table:exp}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic diagram of the applied impulse force in the time domain (left) and five-times averaged acceleration response of the rigid mass in the time domain (right).\relax }}{12}\protected@file@percent }
\newlabel{fig:impulse}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application of DCTO to vibration isolation design}{12}\protected@file@percent }
\citation{Saibaba2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A partial parameterized input and corresponding numerical results\relax }}{13}\protected@file@percent }
\newlabel{table:params}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The dynamic vibration system: (1) the rigid frame, (2) the leaf springs, (3) the mass oscillator, (4) the damper, (5) the active force, and (6) the spring.\relax }}{13}\protected@file@percent }
\newlabel{fig:dvs}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The posterior distributions of the calibration and design inputs, respectively, along with their (uniform) priors. The very narrow posterior distribution of gain is concentrated at the minimum of its support.\relax }}{13}\protected@file@percent }
\newlabel{fig:dvs_calib_and_design}{{11}{13}}
\bibstyle{asmems4}
\bibdata{lit_review}
\bibcite{Kennedy2001}{1}
\bibcite{Higdon2004}{2}
\bibcite{Williams2006}{3}
\bibcite{Bayarri2007a}{4}
\bibcite{Bayarri2007b}{5}
\bibcite{Paulo2012}{6}
\bibcite{Brynjarsdottir2014}{7}
\bibcite{Regis2004}{8}
\bibcite{Nocedal2006}{9}
\bibcite{Lee2007}{10}
\bibcite{Branke2008}{11}
\bibcite{Deb2002}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The posterior distributions of the model output at three different levels of the operational domain, along with their prior distributions. The posteriors constitute a notable performance increase over the priors.\relax }}{14}\protected@file@percent }
\newlabel{fig:dvs_output}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{14}}
\bibcite{Kim2004}{13}
\bibcite{Bonyadi2017}{14}
\bibcite{Mason2017}{15}
\bibcite{Robert2004}{16}
\bibcite{Deb2006}{17}
\bibcite{Zhou2011b}{18}
\bibcite{Dean2017}{19}
\bibcite{Jones1998}{20}
\bibcite{Brochu2010}{21}
\bibcite{Geman1996}{22}
\bibcite{Villemonteix2009}{23}
\bibcite{Chevalier2014}{24}
\bibcite{Picheny2015}{25}
\bibcite{MiguelHernandez-Lobato2016}{26}
\bibcite{Picheny2019}{27}
\bibcite{Binois2019}{28}
\bibcite{Mockus1978}{29}
\bibcite{Olalotiti2018}{30}
\bibcite{Gelfand1990}{31}
\bibcite{Liu2009}{32}
\bibcite{Atamturktur2015}{33}
\bibcite{Atamturktur2017}{34}
\bibcite{Ezzat2018}{35}
\bibcite{Brown2018}{36}
\bibcite{Gelman1992a}{37}
\bibcite{Fletcher2013}{38}
\bibcite{Saibaba2019}{39}
