This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: working_version.aux
The style file: Chicago.bst
Database file #1: lit_review.bib
Repeated entry---line 1662 of file lit_review.bib
 : @article{Brochu2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1727 of file lit_review.bib
 : @article{Deb2002
 :                 ,
I'm skipping whatever remains of this entry
Warning--missing author in Branke2008
Warning--no number and no volume in Atamturktur2015
Warning--page numbers missing in Atamturktur2015
Warning--no journal in Binois2019
Warning--no number and no volume in Binois2019
Warning--page numbers missing in Binois2019
Warning--can't use both volume and number fields in Branke2008
Warning--no journal in Brochu2010
Warning--no number and no volume in Brochu2010
Warning--page numbers missing in Brochu2010
Warning--page numbers missing in Brynjarsdottir2014
Warning--page numbers missing in Chevalier2014
Warning--empty institution in Jones1998
Warning--empty institution in MiguelHernandez-Lobato2016
You've used 38 entries,
            2861 wiz_defined-function locations,
            891 strings with 12721 characters,
and the built_in function-call counts, 29809 in all, are:
= -- 2374
> -- 2633
< -- 4
+ -- 816
- -- 876
* -- 2977
:= -- 5459
add.period$ -- 112
call.type$ -- 38
change.case$ -- 313
chr.to.int$ -- 38
cite$ -- 52
duplicate$ -- 686
empty$ -- 1577
format.name$ -- 1020
if$ -- 5495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 190
num.names$ -- 381
pop$ -- 234
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 1409
swap$ -- 227
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 710
warning$ -- 14
while$ -- 345
width$ -- 0
write$ -- 496
(There were 2 error messages)
