This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: working_version.aux
The style file: Chicago.bst
Database file #1: lit_review.bib
Repeated entry---line 1662 of file lit_review.bib
 : @article{Brochu2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1727 of file lit_review.bib
 : @article{Deb2002
 :                 ,
I'm skipping whatever remains of this entry
Warning--missing author in Branke2008
Warning--no number and no volume in Atamturktur2015
Warning--page numbers missing in Atamturktur2015
Warning--no journal in Binois2019
Warning--no number and no volume in Binois2019
Warning--page numbers missing in Binois2019
Warning--can't use both volume and number fields in Branke2008
Warning--no journal in Brochu2010
Warning--no number and no volume in Brochu2010
Warning--page numbers missing in Brochu2010
Warning--page numbers missing in Brynjarsdottir2014
Warning--page numbers missing in Chevalier2014
Warning--empty institution in Jones1998
Warning--empty institution in MiguelHernandez-Lobato2016
Warning--page numbers missing in Abaqus2012
You've used 39 entries,
            2861 wiz_defined-function locations,
            897 strings with 12823 characters,
and the built_in function-call counts, 30300 in all, are:
= -- 2415
> -- 2659
< -- 4
+ -- 822
- -- 886
* -- 3012
:= -- 5556
add.period$ -- 115
call.type$ -- 39
change.case$ -- 319
chr.to.int$ -- 39
cite$ -- 54
duplicate$ -- 702
empty$ -- 1611
format.name$ -- 1030
if$ -- 5581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 195
num.names$ -- 391
pop$ -- 237
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 1429
swap$ -- 232
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 730
warning$ -- 15
while$ -- 355
width$ -- 0
write$ -- 509
(There were 2 error messages)
