This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: working_version.aux
The style file: asmems4.bst
Database file #1: lit_review.bib
Repeated entry---line 1662 of file lit_review.bib
 : @article{Brochu2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1727 of file lit_review.bib
 : @article{Deb2002
 :                 ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Branke2008
Warning--empty institution in Jones1998
Warning--empty journal in Brochu2010
Warning--empty institution in MiguelHernandez-Lobato2016
Warning--empty journal in Binois2019
You've used 39 entries,
            1984 wiz_defined-function locations,
            770 strings with 11455 characters,
and the built_in function-call counts, 10962 in all, are:
= -- 1018
> -- 421
< -- 0
+ -- 166
- -- 127
* -- 808
:= -- 1530
add.period$ -- 115
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 523
empty$ -- 1024
format.name$ -- 127
if$ -- 2559
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 195
num.names$ -- 40
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 773
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 112
width$ -- 41
write$ -- 419
(There were 2 error messages)
