\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\citation{Kennedy2001}
\citation{Higdon2004,Williams2006}
\citation{Bayarri2007a}
\citation{Bayarri2007b}
\citation{Paulo2012,Brynjarsdottir2014}
\citation{Regis2004}
\citation{Nocedal2006}
\citation{Lee2007}
\citation{Branke2008,Deb2002,Kim2004}
\citation{Bonyadi2017,Mason2017}
\citation{Robert2004}
\citation{Deb2006,Zhou2011b}
\citation{Dean2017}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\citation{Mockus1978,Jones1998}
\citation{Chevalier2014}
\citation{Olalotiti-Lawal2015}
\citation{Gelfand1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual calibration to target outcomes}{7}\protected@file@percent }
\newlabel{sec:dcto}{{2}{7}}
\newlabel{eq:full_dist}{{1}{8}}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example with simulated data}{13}\protected@file@percent }
\newlabel{sec:example}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _c$ and design parameter $\theta _d$, along with their true/optimal values, for DCTO and two-step calibration and design carried out when there is no discrepancy between the true system and the computer model. TODO WHICH DISCREP VERSION?\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_discrep_results}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior variance and root mean square error (RMSE) for the calibration variable $\theta _c$ and the design variable $\theta _d$ under both DCTO and two-step calibration and design (KOH+design). The estimator $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$ for $i=c,d$.\relax }}{15}\protected@file@percent }
\newlabel{table:vars_and_rmses}{{1}{15}}
\citation{Atamturktur2015,Atamturktur2017,Ezzat2018}
\citation{Atamturktur2015,Atamturktur2017,Brown2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependence of $\theta _c$ on $\theta _d$}{16}\protected@file@percent }
\newlabel{sec:as}{{4}{16}}
\citation{Jones1998,Brochu2010}
\citation{Geman1996,Villemonteix2009,Chevalier2014,Picheny2015,MiguelHernandez-Lobato2016,Picheny2019,Binois2019}
\newlabel{alg:dcto_with_as}{{\caption@xref {alg:dcto_with_as}{ on input line 567}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example computer model output over the support of the calibration parameter $t_c$ and the design parameter $t_d$.\relax }}{18}\protected@file@percent }
\newlabel{fig:example_output}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True value of the calibration parameter $\theta _1$ for each value in the domain of $t_2$\relax }}{19}\protected@file@percent }
\newlabel{fig:SA_relationship}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lefthand plot shows the computer model output at $x=1$ and optimal design setting for each value of the calibration parameter $t_c$. The righthand plot show the model output at $x=1,t_c=\theta _c(t_d)$ for each value of the design parameter $t_d$.\relax }}{19}\protected@file@percent }
\newlabel{fig:true_vals}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $i^{\text  {th}}$ row shows $f_i$ (the objective function with discrepancy), $\eta $ (the computer model), and the discrepancy $f_i-\eta $, all at $x=0.75$. In each row, a less aggressive version of the discrepancy appears on the left, and a more aggressive on the right. In each plot, the topmost surface is $f_i$, the middle surface is $\eta $, and the bottom surface is the discrepancy $f_i-\eta $.\relax }}{21}\protected@file@percent }
\newlabel{fig:discrepancies}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisy observations of the system, and the true system mean, for $f=f_0$ (no discrepancy).\relax }}{22}\protected@file@percent }
\newlabel{fig:observed_data}{{6}{22}}
\citation{Gelman1992a}
\citation{Gelman1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design input values for observations made under the adaptive sampling approach (AS) and under a space-filling design (SFD), along with the optimal value $\theta _d$ of the design input.\relax }}{23}\protected@file@percent }
\newlabel{fig:observed_data}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prior and posterior distributions of the calibration parameter $\theta _c$ and design parameter $\theta _d$, along with their true/optimal values, for DCTO with adaptive sampling (AS) and with predetermined space-filling design (SFD) in each of the cases studied. For each $f_i$, $a$ and $b$ control the size of the discrepancy.\relax }}{24}\protected@file@percent }
\newlabel{fig:sdoe_vs_pdoe}{{8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior root mean square error (RMSE) for the calibration variable $\theta _c$ and the design variable $\theta _d$, for DCTO with adaptive sampling (AS) and a predetermined space-filling design (SFD). The estimator $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta _i$}\mathaccent "0362{\theta _i}$ is the posterior mean of $t_i$ for $i=c,d$.\relax }}{25}\protected@file@percent }
\newlabel{table:vars_and_rmses}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Dynamic vibration system}{25}\protected@file@percent }
\newlabel{sec:dvs}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dynamic vibration system. (1) The frame, (2) the beam, (3) the mass oscillator, (4) the spring, (5) the damper, and (6) the gain.\relax }}{26}\protected@file@percent }
\newlabel{fig:dvs}{{9}{26}}
\citation{Abaqus2012}
\citation{Fletcher2013}
\citation{Gelman1992a}
\citation{Gelman1992a}
\citation{Deb2002}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The posterior distributions of the calibration and design inputs, respectively, along with their (uniform) priors. The very narrow posterior distribution of gain is concentrated at the minimum of its support.\relax }}{28}\protected@file@percent }
\newlabel{fig:dvs_calib_and_design}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The posterior distributions of the model output at three different levels of the operational domain, along with their prior distributions. The posteriors constitute a notable performance increase over the priors.\relax }}{29}\protected@file@percent }
\newlabel{fig:dvs_output}{{11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{29}}
\bibstyle{Chicago}
\bibdata{lit_review}
\bibcite{Atamturktur2015}{{1}{2015}{{Atamturktur and Brown}}{{Atamturktur and Brown}}}
\bibcite{Atamturktur2017}{{2}{2017}{{Atamturktur et~al.}}{{Atamturktur, Hegenderfer, Williams, Egeberg, Lebensohn, and Unal}}}
\bibcite{Bayarri2007a}{{3}{007a}{{Bayarri et~al.}}{{Bayarri, Berger, and Cafeo}}}
\bibcite{Bayarri2007b}{{4}{007b}{{Bayarri et~al.}}{{Bayarri, Berger, Paulo, Sacks, Cafeo, Cavendish, Lin, and Tu}}}
\bibcite{Binois2019}{{5}{2019}{{Binois et~al.}}{{Binois, Picheny, Taillandier, and Habbal}}}
\bibcite{Bonyadi2017}{{6}{2017}{{Bonyadi and Michalewicz}}{{Bonyadi and Michalewicz}}}
\bibcite{Branke2008}{{7}{2008}{{Branke et~al.}}{{Branke, Deb, Miettinen, and Slowinski}}}
\bibcite{Brochu2010}{{8}{2010}{{Brochu et~al.}}{{Brochu, Cora, and de~Freitas}}}
\bibcite{Brown2018}{{9}{2018}{{Brown and Atamturktur}}{{Brown and Atamturktur}}}
\bibcite{Brynjarsdottir2014}{{10}{2014}{{Brynjarsd{\'{o}}ttir and O'Hagan}}{{Brynjarsd{\'{o}}ttir and O'Hagan}}}
\bibcite{Chevalier2014}{{11}{2014}{{Chevalier et~al.}}{{Chevalier, Bect, Ginsbourger, Vazquez, Picheny, and Richet}}}
\bibcite{Dean2017}{{12}{2017}{{Dean et~al.}}{{Dean, Voss, and Dragulji{\'{c}}}}}
\bibcite{Deb2006}{{13}{2006}{{Deb and Gupta}}{{Deb and Gupta}}}
\bibcite{Deb2002}{{14}{2002}{{Deb et~al.}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
\bibcite{Ezzat2018}{{15}{2018}{{Ezzat et~al.}}{{Ezzat, Pourhabib, and Ding}}}
\bibcite{Fletcher2013}{{16}{2013}{{Fletcher}}{{Fletcher}}}
\bibcite{Gelfand1990}{{17}{1990}{{Gelfand and Smith}}{{Gelfand and Smith}}}
\bibcite{Gelman1992a}{{18}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{Geman1996}{{19}{1996}{{Geman and Jedynak}}{{Geman and Jedynak}}}
\bibcite{Higdon2004}{{20}{2004}{{Higdon et~al.}}{{Higdon, Kennedy, Cavendish, Cafeo, and Ryne}}}
\bibcite{Jones1998}{{21}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{Kennedy2001}{{22}{2001}{{Kennedy and O'Hagan}}{{Kennedy and O'Hagan}}}
\bibcite{Kim2004}{{23}{2004}{{Kim et~al.}}{{Kim, Hiroyasu, Miki, and Watanabe}}}
\bibcite{Lee2007}{{24}{2007}{{Lee and El-Sharkawi}}{{Lee and El-Sharkawi}}}
\bibcite{Liu2009}{{25}{2009}{{Liu et~al.}}{{Liu, Bayarri, and Berger}}}
\bibcite{Mason2017}{{26}{2017}{{Mason et~al.}}{{Mason, Duggan, and Howley}}}
\bibcite{MiguelHernandez-Lobato2016}{{27}{2016}{{{Miguel Hern{\'{a}}ndez-Lobato} et~al.}}{{{Miguel Hern{\'{a}}ndez-Lobato}, Gelbart, Adams, Hoffman, Ghahramani, Hern{\'{a}}ndez-Lobato, Gelbart, Adams, Hoffman, and {Ghahramani Hern{\'{a}}ndez-Lobato}}}}
\bibcite{Mockus1978}{{28}{1978}{{Mockus et~al.}}{{Mockus, Tiesis, and Zilinskas}}}
\bibcite{Nocedal2006}{{29}{2006}{{Nocedal and Wright}}{{Nocedal and Wright}}}
\bibcite{Olalotiti-Lawal2015}{{30}{2015}{{Olalotiti-Lawal and Datta-Gupta}}{{Olalotiti-Lawal and Datta-Gupta}}}
\bibcite{Paulo2012}{{31}{2012}{{Paulo et~al.}}{{Paulo, Garc{\'{i}}a-Donato, and Palomo}}}
\bibcite{Picheny2015}{{32}{2015}{{Picheny}}{{Picheny}}}
\bibcite{Picheny2019}{{33}{2019}{{Picheny et~al.}}{{Picheny, Binois, and Habbal}}}
\bibcite{Regis2004}{{34}{2004}{{Regis and Shoemaker}}{{Regis and Shoemaker}}}
\bibcite{Robert2004}{{35}{2004}{{Robert and Casella}}{{Robert and Casella}}}
\bibcite{Abaqus2012}{{36}{2012}{{Simulia}}{{Simulia}}}
\bibcite{Villemonteix2009}{{37}{2009}{{Villemonteix et~al.}}{{Villemonteix, Vazquez, and Walter}}}
\bibcite{Williams2006}{{38}{2006}{{Williams et~al.}}{{Williams, Higdon, Gattiker, Moore, McKay, and Keller-McNulty}}}
\bibcite{Zhou2011b}{{39}{2011}{{Zhou et~al.}}{{Zhou, Qu, Li, Zhao, Suganthan, and Zhang}}}
